<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add reference lines for each cell of the glyphmap.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_ref_lines {GGallyPMQmod}"><tr><td>add_ref_lines {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add reference lines for each cell of the glyphmap.</h2>

<h3>Description</h3>

<p>Add reference lines for each cell of the glyphmap.
</p>


<h3>Usage</h3>

<pre>
add_ref_lines(data, color = "white", size = 1.5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A glyphmap structure.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Set the color to draw in, default is &quot;white&quot;</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Set the line size, default is 1.5</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed onto <code><a href="../../ggplot2/html/geom_path.html">ggplot2::geom_line()</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
