<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add new aes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_and_overwrite_aes {GGallyPMQmod}"><tr><td>add_and_overwrite_aes {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add new aes</h2>

<h3>Description</h3>

<p>Add new aesthetics to a previous aes.
</p>


<h3>Usage</h3>

<pre>
add_and_overwrite_aes(current, new)
</pre>


<h3>Value</h3>

<p>aes_ output
</p>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>


<h3>Examples</h3>

<pre>
data(diamonds, package="ggplot2")
diamonds.samp &lt;- diamonds[sample(1:dim(diamonds)[1], 1000), ]
pm &lt;- ggpairs(diamonds.samp, columns = 5:7,
  mapping = ggplot2::aes(color = color),
  upper = list(continuous = "cor", mapping = ggplot2::aes_string(color = "clarity")),
  lower = list(continuous = "cor", mapping = ggplot2::aes_string(color = "cut")),
  title = "Diamonds Sample"
)
str(pm)

</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
