<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Programme for International Student Assessment (PISA) 2012...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for australia_PISA2012 {GGallyPMQmod}"><tr><td>australia_PISA2012 {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Programme for International Student Assessment (PISA) 2012 Data for Australia</h2>

<h3>Description</h3>

<p>About PISA
</p>


<h3>Usage</h3>

<pre>
data(australia_PISA2012)
</pre>


<h3>Format</h3>

<p>A data frame with 8247 rows and 32 variables
</p>


<h3>Details</h3>

<p>The Programme for International Student Assessment (PISA) is a triennial international survey which aims to evaluate education systems worldwide by testing the skills and knowledge of 15-year-old students. To date, students representing more than 70 economies have participated in the assessment.
</p>
<p>While 65 economies took part in the 2012 study, this data set only contains information from the country of Australia.
</p>

<ul>
<li><p> gender     : Factor w/ 2 levels &quot;female&quot;,&quot;male&quot;: 1 1 2 2 2 1 1 1 2 1 ...
</p>
</li>
<li><p> age        : Factor w/ 4 levels &quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;: 2 2 2 4 3 1 2 2 2 2 ...
</p>
</li>
<li><p> homework   : num  5 5 9 3 2 3 4 3 5 1 ...
</p>
</li>
<li><p> desk       : num  1 0 1 1 1 1 1 1 1 1 ...
</p>
</li>
<li><p> room       : num  1 1 1 1 1 1 1 1 1 1 ...
</p>
</li>
<li><p> study      : num  1 1 1 1 1 1 1 1 1 1 ...
</p>
</li>
<li><p> computer   : num  1 1 1 1 1 1 1 1 1 1 ...
</p>
</li>
<li><p> software   : num  1 1 1 1 1 1 1 1 1 1 ...
</p>
</li>
<li><p> internet   : num  1 1 1 1 1 1 1 1 1 1 ...
</p>
</li>
<li><p> literature : num  0 0 1 0 1 1 1 1 1 0 ...
</p>
</li>
<li><p> poetry     : num  0 0 1 0 1 1 0 1 1 1 ...
</p>
</li>
<li><p> art        : num  1 0 1 0 1 1 0 1 1 1 ...
</p>
</li>
<li><p> textbook   : num  1 1 1 1 1 0 1 1 1 1 ...
</p>
</li>
<li><p> dictionary : num  1 1 1 1 1 1 1 1 1 1 ...
</p>
</li>
<li><p> dishwasher : num  1 1 1 1 0 1 1 1 1 1 ...
</p>
</li>
<li><p> PV1MATH    : num  562 565 602 520 613 ...
</p>
</li>
<li><p> PV2MATH    : num  569 557 594 507 567 ...
</p>
</li>
<li><p> PV3MATH    : num  555 553 552 501 585 ...
</p>
</li>
<li><p> PV4MATH    : num  579 538 526 521 596 ...
</p>
</li>
<li><p> PV5MATH    : num  548 573 619 547 603 ...
</p>
</li>
<li><p> PV1READ    : num  582 617 650 554 605 ...
</p>
</li>
<li><p> PV2READ    : num  571 572 608 560 557 ...
</p>
</li>
<li><p> PV3READ    : num  602 560 594 517 627 ...
</p>
</li>
<li><p> PV4READ    : num  572 564 575 564 597 ...
</p>
</li>
<li><p> PV5READ    : num  585 565 620 572 598 ...
</p>
</li>
<li><p> PV1SCIE    : num  583 627 668 574 639 ...
</p>
</li>
<li><p> PV2SCIE    : num  579 600 665 612 635 ...
</p>
</li>
<li><p> PV3SCIE    : num  593 574 620 571 666 ...
</p>
</li>
<li><p> PV4SCIE    : num  567 582 592 598 700 ...
</p>
</li>
<li><p> PV5SCIE    : num  587 625 656 662 670 ...
</p>
</li>
<li><p> SENWGT_STU : num  0.133 0.133 0.141 0.141 0.141 ...
</p>
</li>
<li><p> possessions: num  10 8 12 9 11 11 10 12 12 11 ...
</p>
</li></ul>



<h3>Source</h3>

<p><a href="http://www.oecd.org/pisa/pisaproducts/database-cbapisa2012.htm">http://www.oecd.org/pisa/pisaproducts/database-cbapisa2012.htm</a>
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
