<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RColorBrewer Set1 colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brew_colors {GGallyPMQmod}"><tr><td>brew_colors {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RColorBrewer Set1 colors</h2>

<h3>Description</h3>

<p>RColorBrewer Set1 colors
</p>


<h3>Usage</h3>

<pre>
brew_colors(col)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>standard color name used to retrieve hex color value</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
