<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get vector of variable types from data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for column_is_character {GGallyPMQmod}"><tr><td>column_is_character {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get vector of variable types from data frame</h2>

<h3>Description</h3>

<p>Get vector of variable types from data frame
</p>


<h3>Usage</h3>

<pre>
column_is_character(df)

column_is_factor(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data frame to extract variable types from</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector with variable types, with names corresponding to
the variable names from df
</p>


<h3>Author(s)</h3>

<p>Jason Crowley
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
