<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate data column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval_data_col {GGallyPMQmod}"><tr><td>eval_data_col {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate data column</h2>

<h3>Description</h3>

<p>Evaluate data column
</p>


<h3>Usage</h3>

<pre>
eval_data_col(data, aes_col)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set to evaluate the data with</p>
</td></tr>
<tr valign="top"><td><code>aes_col</code></td>
<td>
<p>Single value from an <code>ggplot2::<a href="../../ggplot2/html/aes.html">aes</a>(...)</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Aes mapping with the x and y values switched
</p>


<h3>Examples</h3>

<pre>
mapping &lt;- ggplot2::aes(Petal.Length)
eval_data_col(iris, mapping$x)
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
