<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find plot types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_plot_type {GGallyPMQmod}"><tr><td>find_plot_type {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find plot types</h2>

<h3>Description</h3>

<p>Retrieves the type of plot for the specific columns
</p>


<h3>Usage</h3>

<pre>
find_plot_type(col1Name, col2Name, type1, type2, isAllNa, allowDiag)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col1Name</code></td>
<td>
<p>x column name</p>
</td></tr>
<tr valign="top"><td><code>col2Name</code></td>
<td>
<p>y column name</p>
</td></tr>
<tr valign="top"><td><code>type1</code></td>
<td>
<p>x column type</p>
</td></tr>
<tr valign="top"><td><code>type2</code></td>
<td>
<p>y column type</p>
</td></tr>
<tr valign="top"><td><code>isAllNa</code></td>
<td>
<p>is.na(data)</p>
</td></tr>
<tr valign="top"><td><code>allowDiag</code></td>
<td>
<p>allow for diag values to be returned</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
