<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Historical data used for classification examples.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flea {GGallyPMQmod}"><tr><td>flea {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Historical data used for classification examples.</h2>

<h3>Description</h3>

<p>This data contains physical measurements on three species of flea beetles.
</p>


<h3>Usage</h3>

<pre>
data(flea)
</pre>


<h3>Format</h3>

<p>A data frame with 74 rows and 7 variables
</p>


<h3>Details</h3>


<ul>
<li><p> species Ch. concinna, Ch. heptapotamica, Ch. heikertingeri
</p>
</li>
<li><p> tars1 width of the first joint of the first tarsus in microns
</p>
</li>
<li><p> tars2 width of the second joint of the first tarsus in microns
</p>
</li>
<li><p> head the maximal width of the head between the external edges of the eyes in 0.01 mm
</p>
</li>
<li><p> aede1 the maximal width of the aedeagus in the fore-part in microns
</p>
</li>
<li><p> aede2 the front angle of the aedeagus (1 unit = 7.5 degrees)
</p>
</li>
<li><p> aede3 the aedeagus width from the side in microns
</p>
</li></ul>



<h3>References</h3>

<p>Lubischew, A. A. (1962), On the Use of Discriminant Functions in
Taxonomy, Biometrics 18:455-477.
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
