<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function switch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_switch {GGallyPMQmod}"><tr><td>fn_switch {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function switch</h2>

<h3>Description</h3>

<p>Function that allows you to call different functions based upon an aesthetic variable value.
</p>


<h3>Usage</h3>

<pre>
fn_switch(types, mapping_val = "y")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>types</code></td>
<td>
<p>list of functions that follow the <code><a href="ggmatrix.html">ggmatrix</a></code> function standard: <code>function(data, mapping, ...){ #make ggplot2 object }</code>.  One key should be a 'default' key for a default switch case.</p>
</td></tr>
<tr valign="top"><td><code>mapping_val</code></td>
<td>
<p>mapping value to switch on.  Defaults to the 'y' variable of the aesthetics list.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
ggnostic_continuous_fn &lt;- fn_switch(list(
  default = ggally_points,
  .fitted = ggally_points,
  .se.fit = ggally_nostic_se_fit,
  .resid = ggally_nostic_resid,
  .hat = ggally_nostic_hat,
  .sigma = ggally_nostic_sigma,
  .cooksd = ggally_nostic_cooksd,
  .std.resid = ggally_nostic_std_resid
))

ggnostic_combo_fn &lt;- fn_switch(list(
  default = ggally_box_no_facet,
  fitted = ggally_box_no_facet,
  .se.fit = ggally_nostic_se_fit,
  .resid = ggally_nostic_resid,
  .hat = ggally_nostic_hat,
  .sigma = ggally_nostic_sigma,
  .cooksd = ggally_nostic_cooksd,
  .std.resid = ggally_nostic_std_resid
))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
