<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get x axis labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_x_axis_labels {GGallyPMQmod}"><tr><td>get_x_axis_labels {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get x axis labels</h2>

<h3>Description</h3>

<p>Retrieves x axis labels from the plot object directly.
</p>


<h3>Usage</h3>

<pre>
get_x_axis_labels(p, xRange)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>plot object</p>
</td></tr>
<tr valign="top"><td><code>xRange</code></td>
<td>
<p>range of x values</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
