<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset a 'ggmatrix' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPlot {GGallyPMQmod}"><tr><td>getPlot {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset a <code><a href="ggmatrix.html">ggmatrix</a></code> object</h2>

<h3>Description</h3>

<p>Retrieves the ggplot object at the desired location.
</p>


<h3>Usage</h3>

<pre>
getPlot(pm, i, j)

## S3 method for class 'ggmatrix'
pm[i, j, ...]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pm</code></td>
<td>
<p><code><a href="ggmatrix.html">ggmatrix</a></code> object to select from</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>row from the top</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>column from the left</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>


<h3>See Also</h3>

<p><code><a href="putPlot.html">putPlot</a></code>
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

data(tips, package = "reshape")
plotMatrix2 &lt;- ggpairs(tips[, 3:2], upper = list(combo = "denstrip"))
p_(plotMatrix2[1, 2])
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
