<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify a 'ggmatrix' object by adding an 'ggplot2' object to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for +.gg {GGallyPMQmod}"><tr><td>+.gg {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify a <code><a href="ggmatrix.html">ggmatrix</a></code> object by adding an <span class="pkg">ggplot2</span> object to all plots</h2>

<h3>Description</h3>

<p>This operator allows you to add <span class="pkg">ggplot2</span> objects to a <code><a href="ggmatrix.html">ggmatrix</a></code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gg'
e1 + e2

add_to_ggmatrix(e1, e2, location = NULL, rows = NULL, cols = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1</code></td>
<td>
<p>An object of class <code><a href="ggnostic.html">ggnostic</a></code> or <code>ggplot</code></p>
</td></tr>
<tr valign="top"><td><code>e2</code></td>
<td>
<p>A component to add to <code>e1</code></p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>

<dl>
<dt><code>"all"</code>, <code>TRUE</code></dt><dd><p>All row and col combinations</p>
</dd>
<dt><code>"none"</code></dt><dd><p>No row and column combinations</p>
</dd>
<dt><code>"upper"</code></dt><dd><p>Locations where the column value is higher than the row value</p>
</dd>
<dt><code>"lower"</code></dt><dd><p>Locations where the row value is higher than the column value</p>
</dd>
<dt><code>"diag"</code></dt><dd><p>Locations where the column value is equal to the row value</p>
</dd>
<dt><code>matrix</code> or <code>data.frame</code></dt><dd>
<p><code>matrix</code> values will be converted into <code>data.frame</code>s.
</p>

<ul>
<li><p> A <code>data.frame</code> with the exact column names <code>c("row", "col")</code>
</p>
</li>
<li><p> A <code>data.frame</code> with the number of rows and columns matching the plot matrix object provided.  Each cell will be tested for a &quot;truthy&quot; value to determine if the location should be kept.
</p>
</li></ul>

</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>numeric vector of the rows to be used. Will be used with  <code>cols</code> if <code>location</code> is <code>NULL</code></p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>numeric vector of the cols to be used. Will be used with <code>rows</code> if <code>location</code> is <code>NULL</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the first object is an object of class <code><a href="ggmatrix.html">ggmatrix</a></code>, you can add
the following types of objects, and it will return a modified <span class="pkg">ggplot2</span>
object.
</p>

<ul>
<li> <p><code>theme</code>: update plot theme
</p>
</li>
<li> <p><code>scale</code>: replace current scale
</p>
</li>
<li> <p><code>coord</code>: override current coordinate system
</p>
</li></ul>

<p>The <code>+</code> operator completely replaces elements
with elements from e2.
</p>
<p><code>add_to_ggmatrix</code> gives you more control to modify
only some subplots.  This function may be replaced and/or removed in the future. <a href='https://www.tidyverse.org/lifecycle/#experimental'><img src='figures/lifecycle-experimental.svg' alt='Experimental lifecycle'></a>
</p>


<h3>See Also</h3>

<p><a href="../../ggplot2/html/gg-add.html">ggplot2::+.gg</a> and <code><a href="../../ggplot2/html/theme.html">ggplot2::theme()</a></code>
</p>
<p><code><a href="ggmatrix_location.html">ggmatrix_location</a></code>
</p>


<h3>Examples</h3>

<pre>
# small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive
data(tips, package = "reshape")

pm &lt;- ggpairs(tips[, 2:4], ggplot2::aes(color = sex))
## change to black and white theme
pm + ggplot2::theme_bw()
## change to linedraw theme
p_(pm + ggplot2::theme_linedraw())
## change to custom theme
p_(pm + ggplot2::theme(panel.background = ggplot2::element_rect(fill = "lightblue")))
## add a list of information
extra &lt;- list(ggplot2::theme_bw(), ggplot2::labs(caption = "My caption!"))
p_(pm + extra)
## modify scale
p_(pm + scale_fill_brewer(type = "qual"))
## only first row
p_(add_to_ggmatrix(pm, scale_fill_brewer(type = "qual"), rows = 1:2))
## only second col
p_(add_to_ggmatrix(pm, scale_fill_brewer(type = "qual"), cols = 2:3))
## only to upper triangle of plot matrix
p_(add_to_ggmatrix(
  pm,
  scale_fill_brewer(type = "qual"),
  location = "upper"
))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
