<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Blank plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_blank {GGallyPMQmod}"><tr><td>ggally_blank {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Blank plot</h2>

<h3>Description</h3>

<p>Draws nothing.
</p>


<h3>Usage</h3>

<pre>
ggally_blank(...)

ggally_blankDiag(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Makes a &quot;blank&quot; ggplot object that will only draw white space
</p>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>


<h3>See Also</h3>

<p><code><a href="../../ggplot2/html/element.html">ggplot2::element_blank()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
