<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density or tiles plot with facets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_facetdensitystrip {GGallyPMQmod}"><tr><td>ggally_facetdensitystrip {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Density or tiles plot with facets</h2>

<h3>Description</h3>

<p>Make tile plot or density plot as compact as possible.
</p>


<h3>Usage</h3>

<pre>
ggally_facetdensitystrip(data, mapping, ..., den_strip = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set using</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>aesthetics being used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments being sent to either geom_histogram or stat_density</p>
</td></tr>
<tr valign="top"><td><code>den_strip</code></td>
<td>
<p>boolean to decide whether or not to plot a density strip(TRUE) or a facet density(FALSE) plot.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>


<h3>Examples</h3>

<pre>
example(ggally_facetdensity)
example(ggally_denstrip)
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
