<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'ggnostic' standardized residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_nostic_std_resid {GGallyPMQmod}"><tr><td>ggally_nostic_std_resid {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="ggnostic.html">ggnostic</a></code> standardized residuals</h2>

<h3>Description</h3>

<p>If non-null <code>pVal</code> and <code>sigma</code> values are given, confidence interval lines will be added to the plot at the specified <code>pVal</code> locations of a N(0, 1) distribution.
</p>


<h3>Usage</h3>

<pre>
ggally_nostic_std_resid(data, mapping, ..., sigma = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data, mapping, ...</code></td>
<td>
<p>parameters supplied to <code><a href="ggally_nostic_resid.html">ggally_nostic_resid</a></code></p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>sigma value for the <code>pVal</code> percentiles. Set to 1 for standardized residuals</p>
</td></tr>
</table>


<h3>Value</h3>

<p><span class="pkg">ggplot2</span> plot object
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/influence.measures.html">stats::rstandard()</a></code>
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

dt &lt;- broomify(stats::lm(mpg ~ wt + qsec + am, data = mtcars))
p_(ggally_nostic_std_resid(dt, ggplot2::aes(wt, .std.resid)))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
