<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal axis labels for ggpairs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_diagAxis {GGallyPMQmod}"><tr><td>ggally_diagAxis {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal axis labels for ggpairs</h2>

<h3>Description</h3>

<p>This function is used when <code>axisLabels == "internal"</code>.
</p>


<h3>Usage</h3>

<pre>
ggally_diagAxis(
  data,
  mapping,
  label = mapping$x,
  labelSize = 30,
  labelXPercent = 0.5,
  labelYPercent = 0.55,
  labelHJust = 0.5,
  labelVJust = 0.5,
  gridLabelSize = 10,
  color = "gray30",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>dataset being plotted</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>aesthetics being used (x is the variable the plot will be made for)</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>title to be displayed in the middle.  Defaults to <code>mapping$x</code></p>
</td></tr>
<tr valign="top"><td><code>labelSize</code></td>
<td>
<p>size of variable label</p>
</td></tr>
<tr valign="top"><td><code>labelXPercent</code></td>
<td>
<p>percent of horizontal range</p>
</td></tr>
<tr valign="top"><td><code>labelYPercent</code></td>
<td>
<p>percent of vertical range</p>
</td></tr>
<tr valign="top"><td><code>labelHJust</code></td>
<td>
<p>hjust supplied to label</p>
</td></tr>
<tr valign="top"><td><code>labelVJust</code></td>
<td>
<p>vjust supplied to label</p>
</td></tr>
<tr valign="top"><td><code>gridLabelSize</code></td>
<td>
<p>size of grid labels</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments for geom_text</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jason Crowley and Barret Schloerke
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

data(tips, package = "reshape")
p_(ggally_diagAxis(tips, ggplot2::aes(x=tip)))
p_(ggally_diagAxis(tips, ggplot2::aes(x=sex)))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
