<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tile plot with facets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_denstrip {GGallyPMQmod}"><tr><td>ggally_denstrip {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tile plot with facets</h2>

<h3>Description</h3>

<p>Displays a Tile Plot as densely as possible.
</p>


<h3>Usage</h3>

<pre>
ggally_denstrip(data, mapping, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set using</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>aesthetics being used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments being sent to stat_bin</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

data(tips, package = "reshape")
p_(ggally_denstrip(tips, mapping = ggplot2::aes(x = total_bill, y = sex)))
p_(ggally_denstrip(tips, mapping = ggplot2::aes_string(x = "total_bill", y = "sex")))
p_(ggally_denstrip(
  tips,
  mapping = ggplot2::aes_string(x = "sex", y = "tip", binwidth = "0.2")
) + ggplot2::scale_fill_gradient(low = "grey80", high = "black"))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
