<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'ggnostic' background line with geom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_nostic_line {GGallyPMQmod}"><tr><td>ggally_nostic_line {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="ggnostic.html">ggnostic</a></code> background line with geom</h2>

<h3>Description</h3>

<p>If a non-null <code>linePosition</code> value is given, a line will be drawn before the given <code>continuous_geom</code> or <code>combo_geom</code> is added to the plot.
</p>


<h3>Usage</h3>

<pre>
ggally_nostic_line(
  data,
  mapping,
  ...,
  linePosition = NULL,
  lineColor = "red",
  lineSize = 0.5,
  lineAlpha = 1,
  lineType = 1,
  continuous_geom = ggplot2::geom_point,
  combo_geom = ggplot2::geom_boxplot,
  mapColorToFill = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data, mapping</code></td>
<td>
<p>supplied directly to <code><a href="../../ggplot2/html/ggplot.html">ggplot2::ggplot()</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters supplied to <code>continuous_geom</code> or <code>combo_geom</code></p>
</td></tr>
<tr valign="top"><td><code>linePosition, lineColor, lineSize, lineAlpha, lineType</code></td>
<td>
<p>parameters supplied to
<code><a href="../../ggplot2/html/geom_path.html">ggplot2::geom_line()</a></code></p>
</td></tr>
<tr valign="top"><td><code>continuous_geom</code></td>
<td>
<p><span class="pkg">ggplot2</span> geom that is executed after the line is (possibly)
added and if the x data is continuous</p>
</td></tr>
<tr valign="top"><td><code>combo_geom</code></td>
<td>
<p><span class="pkg">ggplot2</span> geom that is executed after the line is (possibly) added and
if the x data is discrete</p>
</td></tr>
<tr valign="top"><td><code>mapColorToFill</code></td>
<td>
<p>boolean to determine if combo plots should cut the color mapping to the fill mapping</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Functions with a color in their name have different default color behavior.
</p>


<h3>Value</h3>

<p><span class="pkg">ggplot2</span> plot object
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
