<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'ggnostic' Cook's distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_nostic_cooksd {GGallyPMQmod}"><tr><td>ggally_nostic_cooksd {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="ggnostic.html">ggnostic</a></code> Cook's distance</h2>

<h3>Description</h3>

<p>A function to display <code><a href="../../stats/html/influence.measures.html">stats::cooks.distance()</a></code>.
</p>


<h3>Usage</h3>

<pre>
ggally_nostic_cooksd(
  data,
  mapping,
  ...,
  linePosition = pf(0.5, length(attr(data, "var_x")), nrow(data) - length(attr(data,
    "var_x"))),
  lineColor = brew_colors("grey"),
  lineType = 2
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data, mapping, ..., lineColor, lineType</code></td>
<td>
<p>parameters supplied to <code><a href="ggally_nostic_line.html">ggally_nostic_line</a></code></p>
</td></tr>
<tr valign="top"><td><code>linePosition</code></td>
<td>
<p>4 / n is the general cutoff point for Cook's Distance</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A line is added at F_p, n - p(0.5) to display the general cutoff point for Cook's Distance.
</p>
<p>Reference: Michael H. Kutner, Christopher J. Nachtsheim, John Neter, and William Li. Applied linear statistical models. The McGraw-Hill / Irwin series operations and decision sciences. McGraw-Hill Irwin, 2005, p. 403
</p>


<h3>Value</h3>

<p><span class="pkg">ggplot2</span> plot object
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/influence.measures.html">stats::cooks.distance()</a></code>
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

dt &lt;- broomify(stats::lm(mpg ~ wt + qsec + am, data = mtcars))
p_(ggally_nostic_cooksd(dt, ggplot2::aes(wt, .cooksd)))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
