<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Box and dot plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_dot_and_box {GGallyPMQmod}"><tr><td>ggally_dot_and_box {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Box and dot plot</h2>

<h3>Description</h3>

<p>Place box plots or dot plots on the graph
</p>


<h3>Usage</h3>

<pre>
ggally_dot_and_box(data, mapping, ..., boxPlot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set using</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>aesthetics being used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters passed to either geom_jitter or geom_boxplot</p>
</td></tr>
<tr valign="top"><td><code>boxPlot</code></td>
<td>
<p>boolean to decide to plot either box plots (TRUE) or dot plots (FALSE)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

data(tips, package = "reshape")
p_(ggally_dot_and_box(
  tips,
  mapping = ggplot2::aes(x = total_bill, y = sex, color = sex),
  boxPlot = TRUE
))
p_(ggally_dot_and_box(
  tips,
  mapping = ggplot2::aes(x = total_bill, y = sex, color = sex),
  boxPlot = FALSE
))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
