<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'ggnostic' residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_nostic_resid {GGallyPMQmod}"><tr><td>ggally_nostic_resid {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="ggnostic.html">ggnostic</a></code> residuals</h2>

<h3>Description</h3>

<p>If non-null <code>pVal</code> and <code>sigma</code> values are given, confidence interval lines will be added to the plot at the specified <code>pVal</code> percentiles of a N(0, sigma) distribution.
</p>


<h3>Usage</h3>

<pre>
ggally_nostic_resid(
  data,
  mapping,
  ...,
  linePosition = 0,
  lineColor = brew_colors("grey"),
  lineSize = 0.5,
  lineAlpha = 1,
  lineType = 1,
  lineConfColor = brew_colors("grey"),
  lineConfSize = lineSize,
  lineConfAlpha = lineAlpha,
  lineConfType = 2,
  pVal = c(0.025, 0.975),
  sigma = attr(data, "broom_glance")$sigma,
  se = TRUE,
  method = "auto",
  formula = y ~ x
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data, mapping, ...</code></td>
<td>
<p>parameters supplied to <code><a href="ggally_nostic_line.html">ggally_nostic_line</a></code></p>
</td></tr>
<tr valign="top"><td><code>linePosition, lineColor, lineSize, lineAlpha, lineType</code></td>
<td>
<p>parameters supplied to
<code><a href="../../ggplot2/html/geom_path.html">ggplot2::geom_line()</a></code></p>
</td></tr>
<tr valign="top"><td><code>lineConfColor, lineConfSize, lineConfAlpha, lineConfType</code></td>
<td>
<p>parameters supplied to the
confidence interval lines</p>
</td></tr>
<tr valign="top"><td><code>pVal</code></td>
<td>
<p>percentiles of a N(0, sigma) distribution to be drawn</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>sigma value for the <code>pVal</code> percentiles</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>boolean to determine if the confidence intervals should be displayed</p>
</td></tr>
<tr valign="top"><td><code>method, formula</code></td>
<td>
<p>parameters supplied to <code><a href="../../ggplot2/html/geom_smooth.html">ggplot2::geom_smooth()</a></code>.
Defaults to <code>"auto"</code> and <code>"y ~ x"</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><span class="pkg">ggplot2</span> plot object
</p>


<h3>See Also</h3>

<p><code>stats::<a href="../../stats/html/residuals.html">residuals</a></code>
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

dt &lt;- broomify(stats::lm(mpg ~ wt + qsec + am, data = mtcars))
p_(ggally_nostic_resid(dt, ggplot2::aes(wt, .resid)))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
