<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generalized text display</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_statistic {GGallyPMQmod}"><tr><td>ggally_statistic {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generalized text display</h2>

<h3>Description</h3>

<p>Generalized text display
</p>


<h3>Usage</h3>

<pre>
ggally_statistic(
  data,
  mapping,
  text_fn,
  title,
  na.rm = NA,
  display_grid = FALSE,
  justify_labels = "right",
  justify_text = "left",
  sep = ": ",
  family = "mono",
  title_args = list(),
  group_args = list(),
  align_percent = 0.5,
  title_hjust = 0.5,
  group_hjust = 0.5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set using</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>aesthetics being used</p>
</td></tr>
<tr valign="top"><td><code>text_fn</code></td>
<td>
<p>function that takes in <code>x</code> and <code>y</code> and returns a text string</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>title text to be displayed</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical value which determines if <code>NA</code> values are removed. If <code>TRUE</code>, no warning message will be displayed.</p>
</td></tr>
<tr valign="top"><td><code>display_grid</code></td>
<td>
<p>if <code>TRUE</code>, display aligned panel grid lines. If <code>FALSE</code> (default), display a thin panel border.</p>
</td></tr>
<tr valign="top"><td><code>justify_labels</code></td>
<td>
<p><code>justify</code> argument supplied when <code><a href="../../base/html/format.html">format</a></code>ting the labels</p>
</td></tr>
<tr valign="top"><td><code>justify_text</code></td>
<td>
<p><code>justify</code> argument supplied when <code><a href="../../base/html/format.html">format</a></code>ting the returned <code>text_fn(x, y)</code> values</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>separation value to be placed between the labels and text</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>font family used when displaying all text.  This value will be set in <code>title_args</code> or <code>group_args</code> if no <code>family</code> value exists.  By using <code>"mono"</code>, groups will align with each other.</p>
</td></tr>
<tr valign="top"><td><code>title_args</code></td>
<td>
<p>arguments being supplied to the title's <code><a href="../../ggplot2/html/geom_text.html">geom_text</a>()</code></p>
</td></tr>
<tr valign="top"><td><code>group_args</code></td>
<td>
<p>arguments being supplied to the split-by-color group's <code><a href="../../ggplot2/html/geom_text.html">geom_text</a>()</code></p>
</td></tr>
<tr valign="top"><td><code>align_percent</code></td>
<td>
<p>relative align position of the text. When <code>title_hjust = 0.5</code> and <code>group_hjust = 0.5</code>, this should not be needed to be set.</p>
</td></tr>
<tr valign="top"><td><code>title_hjust, group_hjust</code></td>
<td>
<p><code>hjust</code> sent to <code><a href="../../ggplot2/html/geom_text.html">geom_text</a>()</code> for the title and group values respectively. Any <code>hjust</code> value supplied in <code>title_args</code> or <code>group_args</code> will take precedence.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="ggally_cor.html">ggally_cor</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
