<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display a cross-tabulated table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_crosstable {GGallyPMQmod}"><tr><td>ggally_crosstable {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display a cross-tabulated table</h2>

<h3>Description</h3>

<p><code>ggally_crosstable</code> is a variation of <code><a href="ggally_table.html">ggally_table</a></code> with few modifications: (i) table cells are drawn; (ii) x and y axis are not expanded (and therefore are not aligned with other <code>ggally_*</code> plots); (iii) content and fill of cells can be easily controlled with dedicated arguments.
</p>


<h3>Usage</h3>

<pre>
ggally_crosstable(
  data,
  mapping,
  cells = c("observed", "prop", "row.prop", "col.prop", "expected", "resid",
    "std.resid"),
  fill = c("none", "std.resid", "resid"),
  ...,
  geom_tile_args = list(colour = "grey50")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set using</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>aesthetics being used</p>
</td></tr>
<tr valign="top"><td><code>cells</code></td>
<td>
<p>Which statistic should be displayed in table cells?</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>Which statistic should be used for filling table cells?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code><a href="../../ggplot2/html/geom_text.html">geom_text</a>(...)</code></p>
</td></tr>
<tr valign="top"><td><code>geom_tile_args</code></td>
<td>
<p>other arguments passed to <code><a href="../../ggplot2/html/geom_tile.html">geom_tile</a>(...)</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

data(tips, package = "reshape")

# differences with ggally_table()
p_(ggally_table(tips, mapping = aes(x = day, y = time)))
p_(ggally_crosstable(tips, mapping = aes(x = day, y = time)))

# display column proportions
p_(ggally_crosstable(tips, mapping = aes(x = day, y = sex), cells = "col.prop"))

# display row proportions
p_(ggally_crosstable(tips, mapping = aes(x = day, y = sex), cells = "row.prop"))

# change size of text
p_(ggally_crosstable(tips, mapping = aes(x = day, y = sex), size = 8))

# fill cells with standardized residuals
p_(ggally_crosstable(tips, mapping = aes(x = day, y = sex), fill = "std.resid"))

# change scale for fill
p_(ggally_crosstable(tips, mapping = aes(x = day, y = sex), fill = "std.resid") +
  scale_fill_steps2(breaks = c(-2, 0, 2), show.limits = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
