<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation value plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_cor {GGallyPMQmod}"><tr><td>ggally_cor {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correlation value plot</h2>

<h3>Description</h3>

<p>Estimate correlation from the given data. If a color variable is supplied, the correlation will also be calculated per group.
</p>


<h3>Usage</h3>

<pre>
ggally_cor(
  data,
  mapping,
  ...,
  stars = TRUE,
  method = "pearson",
  use = "complete.obs",
  display_grid = FALSE,
  digits = 3,
  title_args = list(...),
  group_args = list(...),
  justify_labels = "right",
  align_percent = 0.5,
  title = "Corr",
  alignPercent = warning("deprecated. Use `align_percent`"),
  displayGrid = warning("deprecated. Use `display_grid`")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set using</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>aesthetics being used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments being supplied to <code><a href="../../ggplot2/html/geom_text.html">geom_text</a>()</code> for the title and groups</p>
</td></tr>
<tr valign="top"><td><code>stars</code></td>
<td>
<p>logical value which determines if the significance stars should be displayed.  Given the <code><a href="../../stats/html/cor.test.html">cor.test</a></code> p-values, display </p>

<dl>
<dt><code>"***"</code></dt><dd><p>if the p-value is <code style="white-space: pre;">&lt; 0.001</code></p>
</dd>
<dt><code>"**"</code></dt><dd><p>if the p-value is <code style="white-space: pre;">&lt; 0.01</code></p>
</dd>
<dt><code>"*"</code></dt><dd><p>if the p-value is <code style="white-space: pre;">&lt; 0.05</code></p>
</dd>
<dt><code>"."</code></dt><dd><p>if the p-value is <code style="white-space: pre;">&lt; 0.10</code></p>
</dd>
<dt><code>""</code></dt><dd><p>otherwise</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p><code>method</code> supplied to cor function</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p><code>use</code> supplied to <code><a href="../../stats/html/cor.html">cor</a></code> function</p>
</td></tr>
<tr valign="top"><td><code>display_grid</code></td>
<td>
<p>if <code>TRUE</code>, display aligned panel grid lines. If <code>FALSE</code> (default), display a thin panel border.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits to be displayed after the decimal point. See <code><a href="../../base/html/formatC.html">formatC</a></code> for how numbers are calculated.</p>
</td></tr>
<tr valign="top"><td><code>title_args</code></td>
<td>
<p>arguments being supplied to the title's <code><a href="../../ggplot2/html/geom_text.html">geom_text</a>()</code></p>
</td></tr>
<tr valign="top"><td><code>group_args</code></td>
<td>
<p>arguments being supplied to the split-by-color group's <code><a href="../../ggplot2/html/geom_text.html">geom_text</a>()</code></p>
</td></tr>
<tr valign="top"><td><code>justify_labels</code></td>
<td>
<p><code>justify</code> argument supplied when <code><a href="../../base/html/format.html">format</a></code>ting the labels</p>
</td></tr>
<tr valign="top"><td><code>align_percent</code></td>
<td>
<p>relative align position of the text. When <code>justify_labels = 0.5</code>, this should not be needed to be set.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>title text to be displayed</p>
</td></tr>
<tr valign="top"><td><code>alignPercent, displayGrid</code></td>
<td>
<p>deprecated. Please use their snake-case counterparts.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>


<h3>See Also</h3>

<p><code><a href="ggally_statistic.html">ggally_statistic</a></code>, <code><a href="ggally_cor_v1_5.html">ggally_cor_v1_5</a></code>
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

data(tips, package = "reshape")
p_(ggally_cor(tips, mapping = ggplot2::aes_string(x = "total_bill", y = "tip")))
# display with grid
p_(ggally_cor(
  tips,
  mapping = ggplot2::aes_string(x = "total_bill", y = "tip"),
  display_grid = TRUE
))
# change text attributes
p_(ggally_cor(
  tips,
  mapping = ggplot2::aes(x = total_bill, y = tip),
  size = 15,
  colour = I("red"),
  title = "Correlation"
))
# split by a variable
p_(ggally_cor(
  tips,
  mapping = ggplot2::aes_string(x = "total_bill", y = "tip", color = "sex"),
  size = 5
))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
