<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GGallyPMQmod: Extension to 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GGallyPMQmod-package {GGallyPMQmod}"><tr><td>GGallyPMQmod-package {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GGallyPMQmod: Extension to 'ggplot2'</h2>

<h3>Description</h3>

<p>The R package 'ggplot2' is a plotting system based on the grammar of graphics.
'GGally' extends 'ggplot2' by adding several functions
to reduce the complexity of combining geometric objects with transformed data.
Some of these functions include a pairwise plot matrix, a two group pairwise plot
matrix, a parallel coordinates plot, a survival plot, and several functions to
plot networks.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Barret Schloerke <a href="mailto:schloerke@gmail.com">schloerke@gmail.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Di Cook <a href="mailto:dicook@monash.edu">dicook@monash.edu</a> [thesis advisor]
</p>
</li>
<li><p> Joseph Larmarange <a href="mailto:joseph@larmarange.net">joseph@larmarange.net</a>
</p>
</li>
<li><p> Francois Briatte <a href="mailto:f.briatte@gmail.com">f.briatte@gmail.com</a>
</p>
</li>
<li><p> Moritz Marbach <a href="mailto:mmarbach@mail.uni-mannheim.de">mmarbach@mail.uni-mannheim.de</a>
</p>
</li>
<li><p> Edwin Thoen <a href="mailto:edwinthoen@gmail.com">edwinthoen@gmail.com</a>
</p>
</li>
<li><p> Amos Elberg <a href="mailto:amos.elberg@gmail.com">amos.elberg@gmail.com</a>
</p>
</li>
<li><p> Jason Crowley <a href="mailto:crowley.jason.s@gmail.com">crowley.jason.s@gmail.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Ott Toomet <a href="mailto:otoomet@gmail.com">otoomet@gmail.com</a> [contributor]
</p>
</li>
<li><p> Heike Hofmann <a href="mailto:hofmann@iastate.edu">hofmann@iastate.edu</a> [thesis advisor]
</p>
</li>
<li><p> Hadley Wickham <a href="mailto:h.wickham@gmail.com">h.wickham@gmail.com</a> [thesis advisor]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://ggobi.github.io/ggally/">https://ggobi.github.io/ggally/</a>
</p>
</li>
<li> <p><a href="https://github.com/ggobi/ggally">https://github.com/ggobi/ggally</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/ggobi/ggally/issues">https://github.com/ggobi/ggally/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
