<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'ggnostic' fitted value's standard error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_nostic_se_fit {GGallyPMQmod}"><tr><td>ggally_nostic_se_fit {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="ggnostic.html">ggnostic</a></code> fitted value's standard error</h2>

<h3>Description</h3>

<p>A function to display <code>stats::<a href="../../stats/html/predict.html">predict</a></code>'s standard errors
</p>


<h3>Usage</h3>

<pre>
ggally_nostic_se_fit(
  data,
  mapping,
  ...,
  lineColor = brew_colors("grey"),
  linePosition = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data, mapping, ..., lineColor</code></td>
<td>
<p>parameters supplied to <code><a href="ggally_nostic_line.html">ggally_nostic_line</a></code></p>
</td></tr>
<tr valign="top"><td><code>linePosition</code></td>
<td>
<p>base comparison for a perfect fit</p>
</td></tr>
</table>


<h3>Details</h3>

<p>As stated in <code>stats::<a href="../../stats/html/predict.html">predict</a></code> documentation:
</p>
<p>If the logical 'se.fit' is 'TRUE', standard errors of the predictions are calculated.  If the numeric argument 'scale' is set (with optional &rdquo;df'), it is used as the residual standard deviation in the computation of the standard errors, otherwise this is extracted from the model fit.
</p>
<p>Since the se.fit is <code>TRUE</code> and scale is unset by default, the standard errors are extracted from the model fit.
</p>
<p>A base line of 0 is added to give reference to a perfect fit.
</p>


<h3>Value</h3>

<p><span class="pkg">ggplot2</span> plot object
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/lm.influence.html">stats::influence()</a></code>
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

dt &lt;- broomify(stats::lm(mpg ~ wt + qsec + am, data = mtcars))
p_(ggally_nostic_se_fit(dt, ggplot2::aes(wt, .se.fit)))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
