<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NA plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_na {GGallyPMQmod}"><tr><td>ggally_na {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NA plot</h2>

<h3>Description</h3>

<p>Draws a large <code>NA</code> in the middle of the plotting area.  This plot is useful when all X or Y data is <code>NA</code>
</p>


<h3>Usage</h3>

<pre>
ggally_na(data = NULL, mapping = NULL, size = 10, color = "grey20", ...)

ggally_naDiag(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size of the geom_text 'NA'</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>color of the geom_text 'NA'</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments sent to geom_text</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
