<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'ggnostic' leave one out model sigma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_nostic_sigma {GGallyPMQmod}"><tr><td>ggally_nostic_sigma {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="ggnostic.html">ggnostic</a></code> leave one out model sigma</h2>

<h3>Description</h3>

<p>A function to display <code><a href="../../stats/html/lm.influence.html">stats::influence()</a></code>'s sigma value.
</p>


<h3>Usage</h3>

<pre>
ggally_nostic_sigma(
  data,
  mapping,
  ...,
  lineColor = brew_colors("grey"),
  linePosition = attr(data, "broom_glance")$sigma
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data, mapping, ..., lineColor</code></td>
<td>
<p>parameters supplied to <code><a href="ggally_nostic_line.html">ggally_nostic_line</a></code></p>
</td></tr>
<tr valign="top"><td><code>linePosition</code></td>
<td>
<p>line that is drawn in the background of the plot. Defaults to the overall model's sigma value.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>As stated in <code><a href="../../stats/html/lm.influence.html">stats::influence()</a></code> documentation:
</p>
<p>sigma: a vector whose i-th element contains the estimate of the residual standard deviation obtained when the i-th case is dropped from the regression.  (The approximations needed for GLMs can result in this being 'NaN'.)
</p>
<p>A line is added to display the overall model's sigma value. This gives a baseline for comparison
</p>


<h3>Value</h3>

<p><span class="pkg">ggplot2</span> plot object
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/lm.influence.html">stats::influence()</a></code>
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

dt &lt;- broomify(stats::lm(mpg ~ wt + qsec + am, data = mtcars))
p_(ggally_nostic_sigma(dt, ggplot2::aes(wt, .sigma)))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
