<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bivariate density plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggally_density {GGallyPMQmod}"><tr><td>ggally_density {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bivariate density plot</h2>

<h3>Description</h3>

<p>Make a 2D density plot from a given data.
</p>


<h3>Usage</h3>

<pre>
ggally_density(data, mapping, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set using</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>aesthetics being used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters sent to either stat_density2d or geom_density2d</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The aesthetic &quot;fill&quot; determines whether or not <code>stat_density2d</code> (filled) or <code>geom_density2d</code> (lines) is used.
</p>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

data(tips, package = "reshape")
p_(ggally_density(tips, mapping = ggplot2::aes(x = total_bill, y = tip)))
p_(ggally_density(tips, mapping = ggplot2::aes_string(x = "total_bill", y = "tip")))
p_(ggally_density(
  tips,
  mapping = ggplot2::aes_string(x = "total_bill", y = "tip", fill = "..level..")
))
p_(ggally_density(
  tips,
  mapping = ggplot2::aes_string(x = "total_bill", y = "tip", fill = "..level..")
) + ggplot2::scale_fill_gradient(breaks = c(0.05, 0.1, 0.15, 0.2)))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
