<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model coefficients with 'broom' and 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggcoef {GGallyPMQmod}"><tr><td>ggcoef {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model coefficients with <span class="pkg">broom</span> and <span class="pkg">ggplot2</span></h2>

<h3>Description</h3>

<p>Plot the coefficients of a model with <span class="pkg">broom</span> and <span class="pkg">ggplot2</span>.
For an updated and improved version, see <code><a href="ggcoef_model.html">ggcoef_model()</a></code>.
</p>


<h3>Usage</h3>

<pre>
ggcoef(
  x,
  mapping = aes_string(y = "term", x = "estimate"),
  conf.int = TRUE,
  conf.level = 0.95,
  exponentiate = FALSE,
  exclude_intercept = FALSE,
  vline = TRUE,
  vline_intercept = "auto",
  vline_color = "gray50",
  vline_linetype = "dotted",
  vline_size = 1,
  errorbar_color = "gray25",
  errorbar_height = 0,
  errorbar_linetype = "solid",
  errorbar_size = 0.5,
  sort = c("none", "ascending", "descending"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a model object to be tidied with <code><a href="../../broom/html/reexports.html">broom::tidy()</a></code> or a data frame (see Details)</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>default aesthetic mapping</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>display confidence intervals as error bars?</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>level of confidence intervals (passed to <code><a href="../../broom/html/reexports.html">broom::tidy()</a></code>
if <code>x</code> is not a data frame)</p>
</td></tr>
<tr valign="top"><td><code>exponentiate</code></td>
<td>
<p>if <code>TRUE</code>, x-axis will be logarithmic (also passed to <code><a href="../../broom/html/reexports.html">broom::tidy()</a></code>
if <code>x</code> is not a data frame)</p>
</td></tr>
<tr valign="top"><td><code>exclude_intercept</code></td>
<td>
<p>should the intercept be excluded from the plot?</p>
</td></tr>
<tr valign="top"><td><code>vline</code></td>
<td>
<p>print a vertical line?</p>
</td></tr>
<tr valign="top"><td><code>vline_intercept</code></td>
<td>
<p><code>xintercept</code> for the vertical line.
<code>"auto"</code> for <code>x = 0</code> (or <code>x = 1</code> if exponentiate is <code>TRUE</code>)</p>
</td></tr>
<tr valign="top"><td><code>vline_color</code></td>
<td>
<p>color of the vertical line</p>
</td></tr>
<tr valign="top"><td><code>vline_linetype</code></td>
<td>
<p>line type of the vertical line</p>
</td></tr>
<tr valign="top"><td><code>vline_size</code></td>
<td>
<p>size of the vertical line</p>
</td></tr>
<tr valign="top"><td><code>errorbar_color</code></td>
<td>
<p>color of the error bars</p>
</td></tr>
<tr valign="top"><td><code>errorbar_height</code></td>
<td>
<p>height of the error bars</p>
</td></tr>
<tr valign="top"><td><code>errorbar_linetype</code></td>
<td>
<p>line type of the error bars</p>
</td></tr>
<tr valign="top"><td><code>errorbar_size</code></td>
<td>
<p>size of the error bars</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p><code>"none"</code> (default) do not sort, <code>"ascending"</code> sort by increasing coefficient value, or <code>"descending"</code> sort by decreasing coefficient value</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments sent to <code><a href="../../ggplot2/html/geom_point.html">ggplot2::geom_point()</a></code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

library(broom)
reg &lt;- lm(Sepal.Length ~ Sepal.Width + Petal.Length + Petal.Width, data = iris)
p_(ggcoef(reg))
d &lt;- as.data.frame(Titanic)
reg2 &lt;- glm(Survived ~ Sex + Age + Class, family = binomial, data = d, weights = d$Freq)
ggcoef(reg2, exponentiate = TRUE)
ggcoef(
  reg2, exponentiate = TRUE, exclude_intercept = TRUE,
  errorbar_height = .2, color = "blue", sort = "ascending"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
