<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot only legend of plot function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gglegend {GGallyPMQmod}"><tr><td>gglegend {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot only legend of plot function</h2>

<h3>Description</h3>

<p>Plot only legend of plot function
</p>


<h3>Usage</h3>

<pre>
gglegend(fn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>this value is passed directly to an empty <code><a href="wrap.html">wrap</a></code> call.  Please see <code>?<a href="wrap.html">wrap</a></code> for more details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a function that when called with arguments will produce the legend of the plotting function supplied.
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

# display regular plot
p_(ggally_points(iris, ggplot2::aes(Sepal.Length, Sepal.Width, color = Species)))

# Make a function that will only print the legend
points_legend &lt;- gglegend(ggally_points)
p_(points_legend(iris, ggplot2::aes(Sepal.Length, Sepal.Width, color = Species)))

# produce the sample legend plot, but supply a string that 'wrap' understands
same_points_legend &lt;- gglegend("points")
identical(
  attr(attr(points_legend, "fn"), "original_fn"),
  attr(attr(same_points_legend, "fn"), "original_fn")
)

# Complicated examples
custom_legend &lt;- wrap(gglegend("points"), size = 6)
p_(custom_legend(iris, ggplot2::aes(Sepal.Length, Sepal.Width, color = Species)))

# Use within ggpairs
pm &lt;- ggpairs(
  iris, 1:2,
  mapping = ggplot2::aes(color = Species),
  upper = list(continuous = gglegend("points"))
)
p_(pm)

# Place a legend in a specific location
pm &lt;- ggpairs(iris, 1:2, mapping = ggplot2::aes(color = Species))
# Make the legend
pm[1,2] &lt;- points_legend(iris, ggplot2::aes(Sepal.Width, Sepal.Length, color = Species))
p_(pm)
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
