<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'ggplot2' plot matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggmatrix {GGallyPMQmod}"><tr><td>ggmatrix {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><span class="pkg">ggplot2</span> plot matrix</h2>

<h3>Description</h3>

<p>Make a generic matrix of <span class="pkg">ggplot2</span> plots.
</p>


<h3>Usage</h3>

<pre>
ggmatrix(
  plots,
  nrow,
  ncol,
  xAxisLabels = NULL,
  yAxisLabels = NULL,
  title = NULL,
  xlab = NULL,
  ylab = NULL,
  byrow = TRUE,
  showStrips = NULL,
  showAxisPlotLabels = TRUE,
  showXAxisPlotLabels = TRUE,
  showYAxisPlotLabels = TRUE,
  labeller = NULL,
  switch = NULL,
  xProportions = NULL,
  yProportions = NULL,
  progress = NULL,
  data = NULL,
  gg = NULL,
  legend = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plots</code></td>
<td>
<p>list of plots to be put into matrix</p>
</td></tr>
<tr valign="top"><td><code>nrow, ncol</code></td>
<td>
<p>number of rows and columns</p>
</td></tr>
<tr valign="top"><td><code>xAxisLabels, yAxisLabels</code></td>
<td>
<p>strip titles for the x and y axis respectively. Set to <code>NULL</code> to not be displayed</p>
</td></tr>
<tr valign="top"><td><code>title, xlab, ylab</code></td>
<td>
<p>title, x label, and y label for the graph. Set to <code>NULL</code> to not be displayed</p>
</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
<p>boolean that determines whether the plots should be ordered by row or by column</p>
</td></tr>
<tr valign="top"><td><code>showStrips</code></td>
<td>
<p>boolean to determine if each plot's strips should be displayed. <code>NULL</code> will default to the top and right side plots only. <code>TRUE</code> or <code>FALSE</code> will turn all strips on or off respectively.</p>
</td></tr>
<tr valign="top"><td><code>showAxisPlotLabels, showXAxisPlotLabels, showYAxisPlotLabels</code></td>
<td>
<p>booleans that determine if the plots axis labels are printed on the X (bottom) or Y (left) part of the plot matrix. If <code>showAxisPlotLabels</code> is set, both <code>showXAxisPlotLabels</code> and <code>showYAxisPlotLabels</code> will be set to the given value.</p>
</td></tr>
<tr valign="top"><td><code>labeller</code></td>
<td>
<p>labeller for facets. See <code><a href="../../ggplot2/html/labellers.html">labellers</a></code>. Common values are <code>"label_value"</code> (default) and <code>"label_parsed"</code>.</p>
</td></tr>
<tr valign="top"><td><code>switch</code></td>
<td>
<p>switch parameter for facet_grid. See <code>ggplot2::<a href="../../ggplot2/html/facet_grid.html">facet_grid</a></code>.  By default, the labels are displayed on the top and right of the plot. If <code>"x"</code>, the top labels will be displayed to the bottom. If <code>"y"</code>, the right-hand side labels will be displayed to the left. Can also be set to <code>"both"</code></p>
</td></tr>
<tr valign="top"><td><code>xProportions, yProportions</code></td>
<td>
<p>Value to change how much area is given for each plot. Either <code>NULL</code> (default), numeric value matching respective length, or <code>grid::<a href="../../grid/html/unit.html">unit</a></code> object with matching respective length</p>
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
<p><code>NULL</code> (default) for a progress bar in interactive sessions with more than 15 plots, <code>TRUE</code> for a progress bar, <code>FALSE</code> for no progress bar, or a function that accepts at least a plot matrix and returns a new <code>progress::<a href="../../progress/html/progress_bar.html">progress_bar</a></code>.  See <code><a href="ggmatrix_progress.html">ggmatrix_progress</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set using. This is the data to be used in place of 'ggally_data' if the plot is a string to be evaluated at print time</p>
</td></tr>
<tr valign="top"><td><code>gg</code></td>
<td>
<p><span class="pkg">ggplot2</span> theme objects to be applied to every plot</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>May be the two objects described below or the default <code>NULL</code> value.  The legend position can be moved by using ggplot2's theme element <code>pm + theme(legend.position = "bottom")</code> </p>
<dl>
<dt>a numeric vector of length 2</dt><dd><p>provides the location of the plot to use the legend for the plot matrix's legend. Such as <code>legend = c(3,5)</code> which will use the legend from the plot in the third row and fifth column</p>
</dd><dt>a single numeric value</dt><dd><p>provides the location of a plot according to the display order. Such as <code>legend = 3</code> in a plot matrix with 2 rows and 5 columns displayed by column will return the plot in position <code>c(1,2)</code></p>
</dd><dt>a object from <code><a href="grab_legend.html">grab_legend</a>()</code></dt><dd><p>a predetermined plot legend that will be displayed directly</p>
</dd></dl>
</td></tr>
</table>


<h3>Memory usage</h3>

<p>Now that the <code><a href="print.ggmatrix.html">print.ggmatrix</a></code> method uses a large <span class="pkg">gtable</span> object, rather than print each plot independently, memory usage may be of concern.  From small tests, memory usage flutters around <code>object.size(data) * 0.3 * length(plots)</code>.  So, for a 80Mb random noise dataset with 100 plots, about 2.4 Gb of memory needed to print. For the 3.46 Mb diamonds dataset with 100 plots, about 100 Mb of memory was needed to print.  The benefits of using the <span class="pkg">ggplot2</span> format greatly outweigh the price of about 20% increase in memory usage from the prior ad-hoc print method.
</p>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

plotList &lt;- list()
for (i in 1:6) {
  plotList[[i]] &lt;- ggally_text(paste("Plot #", i, sep = ""))
}
pm &lt;- ggmatrix(
  plotList,
  2, 3,
  c("A", "B", "C"),
  c("D", "E"),
  byrow = TRUE
)
p_(pm)

pm &lt;- ggmatrix(
  plotList,
  2, 3,
  xAxisLabels = c("A", "B", "C"),
  yAxisLabels = NULL,
  byrow = FALSE,
  showXAxisPlotLabels = FALSE
)
p_(pm)
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
