<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'ggmatrix' plot locations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggmatrix_location {GGallyPMQmod}"><tr><td>ggmatrix_location {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="ggmatrix.html">ggmatrix</a></code> plot locations</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#experimental'><img src='figures/lifecycle-experimental.svg' alt='Experimental lifecycle'></a>


<h3>Usage</h3>

<pre>
ggmatrix_location(pm, location = NULL, rows = NULL, cols = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pm</code></td>
<td>
<p><code><a href="ggmatrix.html">ggmatrix</a></code> plot object</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>

<dl>
<dt><code>"all"</code>, <code>TRUE</code></dt><dd><p>All row and col combinations</p>
</dd>
<dt><code>"none"</code></dt><dd><p>No row and column combinations</p>
</dd>
<dt><code>"upper"</code></dt><dd><p>Locations where the column value is higher than the row value</p>
</dd>
<dt><code>"lower"</code></dt><dd><p>Locations where the row value is higher than the column value</p>
</dd>
<dt><code>"diag"</code></dt><dd><p>Locations where the column value is equal to the row value</p>
</dd>
<dt><code>matrix</code> or <code>data.frame</code></dt><dd>
<p><code>matrix</code> values will be converted into <code>data.frame</code>s.
</p>

<ul>
<li><p> A <code>data.frame</code> with the exact column names <code>c("row", "col")</code>
</p>
</li>
<li><p> A <code>data.frame</code> with the number of rows and columns matching the plot matrix object provided.  Each cell will be tested for a &quot;truthy&quot; value to determine if the location should be kept.
</p>
</li></ul>

</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>numeric vector of the rows to be used. Will be used with  <code>cols</code> if <code>location</code> is <code>NULL</code></p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>numeric vector of the cols to be used. Will be used with <code>rows</code> if <code>location</code> is <code>NULL</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Convert many types of location values to a consistent <code>data.frame</code> of <code>row</code> and <code>col</code> values.
</p>


<h3>Value</h3>

<p>Data frame with columns <code>c("row", "col")</code> containing locations for the plot matrix
</p>


<h3>Examples</h3>

<pre>
pm &lt;- ggpairs(reshape::tips, 1:3)

# All locations
ggmatrix_location(pm, location = "all")
ggmatrix_location(pm, location = TRUE)

# No locations
ggmatrix_location(pm, location = "none")

# "upper" triangle locations
ggmatrix_location(pm, location = "upper")

# "lower" triangle locations
ggmatrix_location(pm, location = "lower")

# "diag" locations
ggmatrix_location(pm, location = "diag")

# specific rows
ggmatrix_location(pm, rows = 2)

# specific columns
ggmatrix_location(pm, cols = 2)

# row and column combinations
ggmatrix_location(pm, rows = c(1,2), cols = c(1,3))

# matrix locations
mat &lt;- matrix(TRUE, ncol = 3, nrow = 3)
mat[1,1] &lt;- FALSE
locs &lt;- ggmatrix_location(pm, location = mat)
## does not contain the 1,1 cell
locs

# Use the output of a prior ggmatrix_location
ggmatrix_location(pm, location = locs)
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
