<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'ggmatrix' 'gtable' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggmatrix_gtable {GGallyPMQmod}"><tr><td>ggmatrix_gtable {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="ggmatrix.html">ggmatrix</a></code> <span class="pkg">gtable</span> object</h2>

<h3>Description</h3>

<p>Specialized method to print the <code><a href="ggmatrix.html">ggmatrix</a></code> object.
</p>


<h3>Usage</h3>

<pre>
ggmatrix_gtable(
  pm,
  ...,
  progress = NULL,
  progress_format = formals(ggmatrix_progress)$format
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pm</code></td>
<td>
<p><code><a href="ggmatrix.html">ggmatrix</a></code> object to be plotted</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>progress, progress_format</code></td>
<td>
<p>Please use the 'progress' parameter in your <code><a href="ggmatrix.html">ggmatrix</a></code>-like function.  See <code><a href="ggmatrix_progress.html">ggmatrix_progress</a></code> for a few examples.  These parameters will soon be deprecated.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>


<h3>Examples</h3>

<pre>
data(tips, package = "reshape")
pm &lt;- ggpairs(tips, c(1,3,2), mapping = ggplot2::aes_string(color = "sex"))
ggmatrix_gtable(pm)
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
