<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Network plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggnet {GGallyPMQmod}"><tr><td>ggnet {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Network plot</h2>

<h3>Description</h3>

<p>Function for plotting network objects using <span class="pkg">ggplot2</span>, now replaced by the
<code><a href="ggnet2.html">ggnet2</a></code> function, which provides additional control over
plotting parameters. Please visit <a href="https://github.com/briatte/ggnet">https://github.com/briatte/ggnet</a> for
the latest version of ggnet2, and <a href="https://briatte.github.io/ggnet/">https://briatte.github.io/ggnet/</a> for a
vignette that contains many examples and explanations.
</p>


<h3>Usage</h3>

<pre>
ggnet(
  net,
  mode = "fruchtermanreingold",
  layout.par = NULL,
  layout.exp = 0,
  size = 9,
  alpha = 1,
  weight = "none",
  weight.legend = NA,
  weight.method = weight,
  weight.min = NA,
  weight.max = NA,
  weight.cut = FALSE,
  group = NULL,
  group.legend = NA,
  node.group = group,
  node.color = NULL,
  node.alpha = alpha,
  segment.alpha = alpha,
  segment.color = "grey50",
  segment.label = NULL,
  segment.size = 0.25,
  arrow.size = 0,
  arrow.gap = 0,
  arrow.type = "closed",
  label = FALSE,
  label.nodes = label,
  label.size = size/2,
  label.trim = FALSE,
  legend.size = 9,
  legend.position = "right",
  names = c("", ""),
  quantize.weights = FALSE,
  subset.threshold = 0,
  top8.nodes = FALSE,
  trim.labels = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>an object of class <code><a href="../../network/html/network.html">network</a></code>, or any object
that can be coerced to this class, such as an adjacency or incidence matrix,
or an edge list: see <a href="../../network/html/edgeset.constructors.html">edgeset.constructors</a> and
<a href="../../network/html/network.html">network</a> for details. If the object is of class
<a href="../../igraph/html/aaa-igraph-package.html">igraph</a> and the
<a href="../../intergraph/html/intergraph-package.html">intergraph</a> package is installed,
it will be used to convert the object: see
<code><a href="../../intergraph/html/asNetwork.html">asNetwork</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>a placement method from those provided in the
<code><a href="../../sna/html/sna.html">sna</a></code> package: see <a href="../../sna/html/gplot.layout.html">gplot.layout</a> for
details. Also accepts the names of two numeric vertex attributes of
<code>net</code>, or a matrix of numeric coordinates, in which case the first two
columns of the matrix are used.
Defaults to the Fruchterman-Reingold force-directed algorithm.</p>
</td></tr>
<tr valign="top"><td><code>layout.par</code></td>
<td>
<p>options to be passed to the placement method, as listed in
<a href="../../sna/html/gplot.layout.html">gplot.layout</a>.
Defaults to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>layout.exp</code></td>
<td>
<p>a multiplier to expand the horizontal axis if node labels
get clipped: see <a href="../../scales/html/expand_range.html">expand_range</a> for details.
Defaults to <code>0</code> (no expansion).</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size of the network nodes. If the nodes are weighted, their area is proportionally scaled up to the size set by <code>size</code>.
Defaults to <code>9</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>a level of transparency for nodes, vertices and arrows.
Defaults to <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>the weighting method for the nodes, which might be a vertex
attribute or a vector of size values. Also accepts <code>"indegree"</code>,
<code>"outdegree"</code>, <code>"degree"</code> or <code>"freeman"</code> to size the nodes by
their unweighted degree centrality (<code>"degree"</code> and <code>"freeman"</code> are
equivalent): see <code><a href="../../sna/html/degree.html">degree</a></code> for details. All node weights must
be positive.
Defaults to <code>"none"</code> (no weighting).</p>
</td></tr>
<tr valign="top"><td><code>weight.legend</code></td>
<td>
<p>the name to assign to the legend created by
<code>weight</code>.
Defaults to <code>NA</code> (no name).</p>
</td></tr>
<tr valign="top"><td><code>weight.method</code></td>
<td>
<p>see <code>weight</code></p>
</td></tr>
<tr valign="top"><td><code>weight.min</code></td>
<td>
<p>whether to subset the network to nodes with a minimum size,
based on the values of <code>weight</code>.
Defaults to <code>NA</code> (preserves all nodes).</p>
</td></tr>
<tr valign="top"><td><code>weight.max</code></td>
<td>
<p>whether to subset the network to nodes with a maximum size,
based on the values of <code>weight</code>.
Defaults to <code>NA</code> (preserves all nodes).</p>
</td></tr>
<tr valign="top"><td><code>weight.cut</code></td>
<td>
<p>whether to cut the size of the nodes into a certain number
of quantiles. Accepts <code>TRUE</code>, which tries to cut the sizes into
quartiles, or any positive numeric value, which tries to cut the sizes into
that many quantiles. If the size of the nodes do not contain the specified
number of distinct quantiles, the largest possible number is used.
See <code><a href="../../stats/html/quantile.html">quantile</a></code> and <code><a href="../../base/html/cut.html">cut</a></code> for details.
Defaults to <code>FALSE</code> (does nothing).</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>the groups of the nodes, either as a vector of values or as a
vertex attribute. If set to <code>mode</code> on a bipartite network, the nodes
will be grouped as <code>"actor"</code> if they belong to the primary mode and
<code>"event"</code> if they belong to the secondary mode.</p>
</td></tr>
<tr valign="top"><td><code>group.legend</code></td>
<td>
<p>the name to assign to the legend created by
<code>group</code>.</p>
</td></tr>
<tr valign="top"><td><code>node.group</code></td>
<td>
<p>see <code>group</code></p>
</td></tr>
<tr valign="top"><td><code>node.color</code></td>
<td>
<p>a vector of character strings to color the nodes with,
holding as many colors as there are levels in <code>node.group</code>.
Defaults to <code>NULL</code>, which will assign grayscale colors to each group.</p>
</td></tr>
<tr valign="top"><td><code>node.alpha</code></td>
<td>
<p>transparency of the nodes. Inherits from <code>alpha</code>.</p>
</td></tr>
<tr valign="top"><td><code>segment.alpha</code></td>
<td>
<p>the level of transparency of the edges.
Defaults to <code>alpha</code>, which defaults to <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>segment.color</code></td>
<td>
<p>the color of the edges, as a color value, a vector of
color values, or as an edge attribute containing color values.
Defaults to <code>"grey50"</code>.</p>
</td></tr>
<tr valign="top"><td><code>segment.label</code></td>
<td>
<p>the labels to plot at the middle of the edges, as a
single value, a vector of values, or as an edge attribute.
Defaults to <code>NULL</code> (no edge labels).</p>
</td></tr>
<tr valign="top"><td><code>segment.size</code></td>
<td>
<p>the size of the edges, in points, as a single numeric
value, a vector of values, or as an edge attribute.
Defaults to <code>0.25</code>.</p>
</td></tr>
<tr valign="top"><td><code>arrow.size</code></td>
<td>
<p>the size of the arrows for directed network edges, in
points. See <code><a href="../../grid/html/arrow.html">arrow</a></code> for details.
Defaults to <code>0</code> (no arrows).</p>
</td></tr>
<tr valign="top"><td><code>arrow.gap</code></td>
<td>
<p>a setting aimed at improving the display of edge arrows by
plotting slightly shorter edges. Accepts any value between <code>0</code> and
<code>1</code>, where a value of <code>0.05</code> will generally achieve good results
when the size of the nodes is reasonably small.
Defaults to <code>0</code> (no shortening).</p>
</td></tr>
<tr valign="top"><td><code>arrow.type</code></td>
<td>
<p>the type of the arrows for directed network edges. See
<code><a href="../../grid/html/arrow.html">arrow</a></code> for details.
Defaults to <code>"closed"</code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>whether to label the nodes. If set to <code>TRUE</code>, nodes are
labeled with their vertex names. If set to a vector that contains as many
elements as there are nodes in <code>net</code>, nodes are labeled with these. If
set to any other vector of values, the nodes are labeled only when their
vertex name matches one of these values.
Defaults to <code>FALSE</code> (no labels).</p>
</td></tr>
<tr valign="top"><td><code>label.nodes</code></td>
<td>
<p>see <code>label</code></p>
</td></tr>
<tr valign="top"><td><code>label.size</code></td>
<td>
<p>the size of the node labels, in points, as a numeric value,
a vector of numeric values, or as a vertex attribute containing numeric
values.
Defaults to <code>size / 2</code> (half the maximum node size), which defaults to
<code>6</code>.</p>
</td></tr>
<tr valign="top"><td><code>label.trim</code></td>
<td>
<p>whether to apply some trimming to the node labels. Accepts
any function that can process a character vector, or a strictly positive
numeric value, in which case the labels are trimmed to a fixed-length
substring of that length: see <code><a href="../../base/html/substr.html">substr</a></code> for details.
Defaults to <code>FALSE</code> (does nothing).</p>
</td></tr>
<tr valign="top"><td><code>legend.size</code></td>
<td>
<p>the size of the legend symbols and text, in points.
Defaults to <code>9</code>.</p>
</td></tr>
<tr valign="top"><td><code>legend.position</code></td>
<td>
<p>the location of the plot legend(s). Accepts all
<code>legend.position</code> values supported by <code><a href="../../ggplot2/html/theme.html">theme</a></code>.
Defaults to <code>"right"</code>.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>deprecated: see <code>group.legend</code> and <code>size.legend</code></p>
</td></tr>
<tr valign="top"><td><code>quantize.weights</code></td>
<td>
<p>deprecated: see <code>weight.cut</code></p>
</td></tr>
<tr valign="top"><td><code>subset.threshold</code></td>
<td>
<p>deprecated: see <code>weight.min</code></p>
</td></tr>
<tr valign="top"><td><code>top8.nodes</code></td>
<td>
<p>deprecated: this functionality was experimental and has
been removed entirely from <code>ggnet</code></p>
</td></tr>
<tr valign="top"><td><code>trim.labels</code></td>
<td>
<p>deprecated: see <code>label.trim</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to the <code>geom_text</code> object that sets
the node labels: see <code><a href="../../ggplot2/html/geom_text.html">geom_text</a></code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The degree centrality measures that can be produced through the
<code>weight</code> argument will take the directedness of the network into account,
but will be unweighted. To compute weighted network measures, see the
<code>tnet</code> package by Tore Opsahl (<code>help("tnet", package = "tnet")</code>).
</p>


<h3>Author(s)</h3>

<p>Moritz Marbach and Francois Briatte, with help from Heike Hofmann,
Pedro Jordano and Ming-Yu Liu
</p>


<h3>See Also</h3>

<p><code><a href="ggnet2.html">ggnet2</a></code> in this package,
<code><a href="../../sna/html/gplot.html">gplot</a></code> in the <code><a href="../../sna/html/sna.html">sna</a></code> package, and
<code><a href="../../network/html/plot.network.html">plot.network</a></code> in the <code><a href="../../network/html/network.html">network</a></code>
package
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

library(network)

# random adjacency matrix
x           &lt;- 10
ndyads      &lt;- x * (x - 1)
density     &lt;- x / ndyads
m           &lt;- matrix(0, nrow = x, ncol = x)
dimnames(m) &lt;- list(letters[ 1:x ], letters[ 1:x ])
m[ row(m) != col(m) ] &lt;- runif(ndyads) &lt; density
m

# random undirected network
n &lt;- network::network(m, directed = FALSE)
n

ggnet(n, label = TRUE, alpha = 1, color = "white", segment.color = "black")

# random groups
g &lt;- sample(letters[ 1:3 ], 10, replace = TRUE)
g

# color palette
p &lt;- c("a" = "steelblue", "b" = "forestgreen", "c" = "tomato")

p_(ggnet(n, node.group = g, node.color = p, label = TRUE, color = "white"))

# edge arrows on a directed network
p_(ggnet(network(m, directed = TRUE), arrow.gap = 0.05, arrow.size = 10))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
