<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Network plot map overlay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggnetworkmap {GGallyPMQmod}"><tr><td>ggnetworkmap {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Network plot map overlay</h2>

<h3>Description</h3>

<p>Plots a network with <span class="pkg">ggplot2</span> suitable for overlay on a <span class="pkg">ggmap</span> plot or <span class="pkg">ggplot2</span>
</p>


<h3>Usage</h3>

<pre>
ggnetworkmap(
  gg,
  net,
  size = 3,
  alpha = 0.75,
  weight,
  node.group,
  node.color = NULL,
  node.alpha = NULL,
  ring.group,
  segment.alpha = NULL,
  segment.color = "grey",
  great.circles = FALSE,
  segment.size = 0.25,
  arrow.size = 0,
  label.nodes = FALSE,
  label.size = size/2,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gg</code></td>
<td>
<p>an object of class <code>ggplot</code>.</p>
</td></tr>
<tr valign="top"><td><code>net</code></td>
<td>
<p>an object of class <code><a href="../../network/html/network.html">network</a></code>, or any object
that can be coerced to this class, such as an adjacency or incidence matrix,
or an edge list: see <a href="../../network/html/edgeset.constructors.html">edgeset.constructors</a> and
<a href="../../network/html/network.html">network</a> for details. If the object is of class
<a href="../../igraph/html/aaa-igraph-package.html">igraph</a> and the
<a href="../../intergraph/html/intergraph-package.html">intergraph</a> package is installed,
it will be used to convert the object: see
<code><a href="../../intergraph/html/asNetwork.html">asNetwork</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size of the network nodes. Defaults to 3. If the nodes are weighted, their area is proportionally scaled up to the size set by <code>size</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>a level of transparency for nodes, vertices and arrows. Defaults to 0.75.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>if present, the unquoted name of a vertex attribute in <code>data</code>.  Otherwise nodes are unweighted.</p>
</td></tr>
<tr valign="top"><td><code>node.group</code></td>
<td>
<p><code>NULL</code>, the default, or the unquoted name of a vertex attribute that will be used to determine the color of each node.</p>
</td></tr>
<tr valign="top"><td><code>node.color</code></td>
<td>
<p>If <code>node.group</code> is null, a character string specifying a color.</p>
</td></tr>
<tr valign="top"><td><code>node.alpha</code></td>
<td>
<p>transparency of the nodes. Inherits from <code>alpha</code>.</p>
</td></tr>
<tr valign="top"><td><code>ring.group</code></td>
<td>
<p>if not <code>NULL</code>, the default, the unquoted name of a vertex attribute that will be used to determine the color of each node border.</p>
</td></tr>
<tr valign="top"><td><code>segment.alpha</code></td>
<td>
<p>transparency of the vertex links. Inherits from <code>alpha</code></p>
</td></tr>
<tr valign="top"><td><code>segment.color</code></td>
<td>
<p>color of the vertex links. Defaults to <code>"grey"</code>.</p>
</td></tr>
<tr valign="top"><td><code>great.circles</code></td>
<td>
<p>whether to draw edges as great circles using the <code>geosphere</code> package.  Defaults to <code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>segment.size</code></td>
<td>
<p>size of the vertex links, as a vector of values or as a single value. Defaults to 0.25.</p>
</td></tr>
<tr valign="top"><td><code>arrow.size</code></td>
<td>
<p>size of the vertex arrows for directed network plotting, in centimeters. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>label.nodes</code></td>
<td>
<p>label nodes with their vertex names attribute. If set to <code>TRUE</code>, all nodes are labelled. Also accepts a vector of character strings to match with vertex names.</p>
</td></tr>
<tr valign="top"><td><code>label.size</code></td>
<td>
<p>size of the labels.  Defaults to <code>size / 2</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments supplied to geom_text for the node labels. Arguments pertaining to the title or other items can be achieved through <span class="pkg">ggplot2</span> methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a descendant of the original <code>ggnet</code> function.  <code>ggnet</code> added the innovation of plotting the network geographically.
However, <code>ggnet</code> needed to be the first object in the ggplot chain.  <code>ggnetworkmap</code> does not.  If passed a <code>ggplot</code> object as its first argument,
such as output from <code>ggmap</code>, <code>ggnetworkmap</code> will plot on top of that chart, looking for vertex attributes <code>lon</code> and <code>lat</code> as coordinates.
Otherwise, <code>ggnetworkmap</code> will generate coordinates using the Fruchterman-Reingold algorithm.
</p>
<p>This is a function for plotting graphs generated by <code>network</code> or <code>igraph</code> in a more flexible and elegant manner than permitted by ggnet.  The function does not need to be the first plot in the ggplot chain, so the graph can be plotted on top of a map or other chart.  Segments can be straight lines, or plotted as great circles.  Note that the great circles feature can produce odd results with arrows and with vertices beyond the plot edges; this is a <span class="pkg">ggplot2</span> limitation and cannot yet be fixed.  Nodes can have two color schemes, which are then plotted as the center and ring around the node.  The color schemes are selected by adding scale_fill_ or scale_color_ just like any other <span class="pkg">ggplot2</span> plot. If there are no rings, scale_color sets the color of the nodes.  If there are rings, scale_color sets the color of the rings, and scale_fill sets the color of the centers.  Note that additional arguments in the ... are passed to geom_text for plotting labels.
</p>


<h3>Author(s)</h3>

<p>Amos Elberg. Original by Moritz Marbach, Francois Briatte
</p>


<h3>Examples</h3>

<pre>
# small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

invisible(lapply(c("ggplot2", "maps", "network", "sna"), base::library, character.only = TRUE))

## Example showing great circles on a simple map of the USA
## http://flowingdata.com/2011/05/11/how-to-map-connections-with-great-circles/

airports &lt;- read.csv("http://datasets.flowingdata.com/tuts/maparcs/airports.csv", header = TRUE)
rownames(airports) &lt;- airports$iata

# select some random flights
set.seed(1234)
flights &lt;- data.frame(
  origin = sample(airports[200:400, ]$iata, 200, replace = TRUE),
  destination = sample(airports[200:400, ]$iata, 200, replace = TRUE)
)

# convert to network
flights &lt;- network(flights, directed = TRUE)

# add geographic coordinates
flights %v% "lat" &lt;- airports[ network.vertex.names(flights), "lat" ]
flights %v% "lon" &lt;- airports[ network.vertex.names(flights), "long" ]

# drop isolated airports
delete.vertices(flights, which(degree(flights) &lt; 2))

# compute degree centrality
flights %v% "degree" &lt;- degree(flights, gmode = "digraph")

# add random groups
flights %v% "mygroup" &lt;- sample(letters[1:4], network.size(flights), replace = TRUE)

# create a map of the USA
usa &lt;- ggplot(map_data("usa"), aes(x = long, y = lat)) +
  geom_polygon(aes(group = group), color = "grey65",
               fill = "#f9f9f9", size = 0.2)

# overlay network data to map
p &lt;- ggnetworkmap(
  usa, flights, size = 4, great.circles = TRUE,
  node.group = mygroup, segment.color = "steelblue",
  ring.group = degree, weight = degree
)
p_(p)

## Exploring a community of spambots found on Twitter
## Data by Amos Elberg: see ?twitter_spambots for details

data(twitter_spambots)

# create a world map
world &lt;- fortify(map("world", plot = FALSE, fill = TRUE))
world &lt;- ggplot(world, aes(x = long, y = lat)) +
  geom_polygon(aes(group = group), color = "grey65",
               fill = "#f9f9f9", size = 0.2)

# view global structure
p &lt;- ggnetworkmap(world, twitter_spambots)
p_(p)

# domestic distribution
p &lt;- ggnetworkmap(net = twitter_spambots)
p_(p)

# topology
p &lt;- ggnetworkmap(net = twitter_spambots, arrow.size = 0.5)
p_(p)

# compute indegree and outdegree centrality
twitter_spambots %v% "indegree" &lt;- degree(twitter_spambots, cmode = "indegree")
twitter_spambots %v% "outdegree" &lt;- degree(twitter_spambots, cmode = "outdegree")

p &lt;- ggnetworkmap(
  net = twitter_spambots,
  arrow.size = 0.5,
  node.group = indegree,
  ring.group = outdegree, size = 4
) +
  scale_fill_continuous("Indegree", high = "red", low = "yellow") +
  labs(color = "Outdegree")
p_(p)

# show some vertex attributes associated with each account
p &lt;- ggnetworkmap(
  net = twitter_spambots,
  arrow.size = 0.5,
  node.group = followers,
  ring.group = friends,
  size = 4,
  weight = indegree,
  label.nodes = TRUE, vjust = -1.5
) +
  scale_fill_continuous("Followers", high = "red", low = "yellow") +
  labs(color = "Friends") +
  scale_color_continuous(low = "lightgreen", high = "darkgreen")
p_(p)


</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
