<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Network plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggnet2 {GGallyPMQmod}"><tr><td>ggnet2 {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Network plot</h2>

<h3>Description</h3>

<p>Function for plotting network objects using <span class="pkg">ggplot2</span>, with additional control
over graphical parameters that are not supported by the <code><a href="ggnet.html">ggnet</a></code>
function. Please visit <a href="https://github.com/briatte/ggnet">https://github.com/briatte/ggnet</a> for the latest
version of ggnet2, and <a href="https://briatte.github.io/ggnet/">https://briatte.github.io/ggnet/</a> for a vignette
that contains many examples and explanations.
</p>


<h3>Usage</h3>

<pre>
ggnet2(
  net,
  mode = "fruchtermanreingold",
  layout.par = NULL,
  layout.exp = 0,
  alpha = 1,
  color = "grey75",
  shape = 19,
  size = 9,
  max_size = 9,
  na.rm = NA,
  palette = NULL,
  alpha.palette = NULL,
  alpha.legend = NA,
  color.palette = palette,
  color.legend = NA,
  shape.palette = NULL,
  shape.legend = NA,
  size.palette = NULL,
  size.legend = NA,
  size.zero = FALSE,
  size.cut = FALSE,
  size.min = NA,
  size.max = NA,
  label = FALSE,
  label.alpha = 1,
  label.color = "black",
  label.size = max_size/2,
  label.trim = FALSE,
  node.alpha = alpha,
  node.color = color,
  node.label = label,
  node.shape = shape,
  node.size = size,
  edge.alpha = 1,
  edge.color = "grey50",
  edge.lty = "solid",
  edge.size = 0.25,
  edge.label = NULL,
  edge.label.alpha = 1,
  edge.label.color = label.color,
  edge.label.fill = "white",
  edge.label.size = max_size/2,
  arrow.size = 0,
  arrow.gap = 0,
  arrow.type = "closed",
  legend.size = 9,
  legend.position = "right",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>an object of class <code><a href="../../network/html/network.html">network</a></code>, or any object
that can be coerced to this class, such as an adjacency or incidence matrix,
or an edge list: see <a href="../../network/html/edgeset.constructors.html">edgeset.constructors</a> and
<a href="../../network/html/network.html">network</a> for details. If the object is of class
<a href="../../igraph/html/aaa-igraph-package.html">igraph</a> and the
<a href="../../intergraph/html/intergraph-package.html">intergraph</a> package is installed,
it will be used to convert the object: see
<code><a href="../../intergraph/html/asNetwork.html">asNetwork</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>a placement method from those provided in the
<code><a href="../../sna/html/sna.html">sna</a></code> package: see <a href="../../sna/html/gplot.layout.html">gplot.layout</a> for
details. Also accepts the names of two numeric vertex attributes of
<code>net</code>, or a matrix of numeric coordinates, in which case the first two
columns of the matrix are used.
Defaults to the Fruchterman-Reingold force-directed algorithm.</p>
</td></tr>
<tr valign="top"><td><code>layout.par</code></td>
<td>
<p>options to be passed to the placement method, as listed in
<a href="../../sna/html/gplot.layout.html">gplot.layout</a>.
Defaults to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>layout.exp</code></td>
<td>
<p>a multiplier to expand the horizontal axis if node labels
get clipped: see <a href="../../scales/html/expand_range.html">expand_range</a> for details.
Defaults to <code>0</code> (no expansion).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the level of transparency of the edges and nodes, which might be
a single value, a vertex attribute, or a vector of values.
Also accepts <code>"mode"</code> on bipartite networks (see 'Details').
Defaults to <code>1</code> (no transparency).</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>the color of the nodes, which might be a single value, a vertex
attribute, or a vector of values.
Also accepts <code>"mode"</code> on bipartite networks (see 'Details').
Defaults to <code>grey75</code>.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>the shape of the nodes, which might be a single value, a vertex
attribute, or a vector of values.
Also accepts <code>"mode"</code> on bipartite networks (see 'Details').
Defaults to <code>19</code> (solid circle).</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>the size of the nodes, in points, which might be a single value,
a vertex attribute, or a vector of values. Also accepts <code>"indegree"</code>,
<code>"outdegree"</code>, <code>"degree"</code> or <code>"freeman"</code> to size the nodes by
their unweighted degree centrality (<code>"degree"</code> and <code>"freeman"</code> are
equivalent): see <code><a href="../../sna/html/degree.html">degree</a></code> for details. All node sizes must
be strictly positive.
Also accepts <code>"mode"</code> on bipartite networks (see 'Details').
Defaults to <code>9</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_size</code></td>
<td>
<p>the <em>maximum</em> size of the node when <code>size</code> produces
nodes of different sizes, in points.
Defaults to <code>9</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>whether to subset the network to nodes that are <em>not</em>
missing a given vertex attribute. If set to any vertex attribute of
<code>net</code>, the nodes for which this attribute is <code>NA</code> will be removed.
Defaults to <code>NA</code> (does nothing).</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the palette to color the nodes, when <code>color</code> is not a
color value or a vector of color values. Accepts named vectors of color
values, or if <a href="../../RColorBrewer/html/ColorBrewer.html">RColorBrewer</a> is installed, any
ColorBrewer palette name: see <code><a href="../../RColorBrewer/html/ColorBrewer.html">RColorBrewer::brewer.pal()</a></code> and
<a href="https://colorbrewer2.org/">https://colorbrewer2.org/</a> for details.
Defaults to <code>NULL</code>, which will create an array of grayscale color values
if <code>color</code> is not a color value or a vector of color values.</p>
</td></tr>
<tr valign="top"><td><code>alpha.palette</code></td>
<td>
<p>the palette to control the transparency levels of the
nodes set by <code>alpha</code> when the levels are not numeric values.
Defaults to <code>NULL</code>, which will create an array of alpha transparency
values if <code>alpha</code> is not a numeric value or a vector of numeric values.</p>
</td></tr>
<tr valign="top"><td><code>alpha.legend</code></td>
<td>
<p>the name to assign to the legend created by
<code>alpha</code> when its levels are not numeric values.
Defaults to <code>NA</code> (no name).</p>
</td></tr>
<tr valign="top"><td><code>color.palette</code></td>
<td>
<p>see <code>palette</code></p>
</td></tr>
<tr valign="top"><td><code>color.legend</code></td>
<td>
<p>the name to assign to the legend created by
<code>palette</code>.
Defaults to <code>NA</code> (no name).</p>
</td></tr>
<tr valign="top"><td><code>shape.palette</code></td>
<td>
<p>the palette to control the shapes of the nodes set by
<code>shape</code> when the shapes are not numeric values.
Defaults to <code>NULL</code>, which will create an array of shape values if
<code>shape</code> is not a numeric value or a vector of numeric values.</p>
</td></tr>
<tr valign="top"><td><code>shape.legend</code></td>
<td>
<p>the name to assign to the legend created by
<code>shape</code> when its levels are not numeric values.
Defaults to <code>NA</code> (no name).</p>
</td></tr>
<tr valign="top"><td><code>size.palette</code></td>
<td>
<p>the palette to control the sizes of the nodes set by
<code>size</code> when the sizes are not numeric values.</p>
</td></tr>
<tr valign="top"><td><code>size.legend</code></td>
<td>
<p>the name to assign to the legend created by
<code>size</code>.
Defaults to <code>NA</code> (no name).</p>
</td></tr>
<tr valign="top"><td><code>size.zero</code></td>
<td>
<p>whether to accept zero-sized nodes based on the value(s) of
<code>size</code>.
Defaults to <code>FALSE</code>, which ensures that zero-sized nodes are still
shown in the plot and its size legend.</p>
</td></tr>
<tr valign="top"><td><code>size.cut</code></td>
<td>
<p>whether to cut the size of the nodes into a certain number of
quantiles. Accepts <code>TRUE</code>, which tries to cut the sizes into quartiles,
or any positive numeric value, which tries to cut the sizes into that many
quantiles. If the size of the nodes do not contain the specified number of
distinct quantiles, the largest possible number is used.
See <code><a href="../../stats/html/quantile.html">quantile</a></code> and <code><a href="../../base/html/cut.html">cut</a></code> for details.
Defaults to <code>FALSE</code> (does nothing).</p>
</td></tr>
<tr valign="top"><td><code>size.min</code></td>
<td>
<p>whether to subset the network to nodes with a minimum size,
based on the values of <code>size</code>.
Defaults to <code>NA</code> (preserves all nodes).</p>
</td></tr>
<tr valign="top"><td><code>size.max</code></td>
<td>
<p>whether to subset the network to nodes with a maximum size,
based on the values of <code>size</code>.
Defaults to <code>NA</code> (preserves all nodes).</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>whether to label the nodes. If set to <code>TRUE</code>, nodes are
labeled with their vertex names. If set to a vector that contains as many
elements as there are nodes in <code>net</code>, nodes are labeled with these. If
set to any other vector of values, the nodes are labeled only when their
vertex name matches one of these values.
Defaults to <code>FALSE</code> (no labels).</p>
</td></tr>
<tr valign="top"><td><code>label.alpha</code></td>
<td>
<p>the level of transparency of the node labels, as a
numeric value, a vector of numeric values, or as a vertex attribute
containing numeric values.
Defaults to <code>1</code> (no transparency).</p>
</td></tr>
<tr valign="top"><td><code>label.color</code></td>
<td>
<p>the color of the node labels, as a color value, a vector
of color values, or as a vertex attribute containing color values.
Defaults to <code>"black"</code>.</p>
</td></tr>
<tr valign="top"><td><code>label.size</code></td>
<td>
<p>the size of the node labels, in points, as a numeric value,
a vector of numeric values, or as a vertex attribute containing numeric
values.
Defaults to <code>max_size / 2</code> (half the maximum node size), which defaults
to <code>4.5</code>.</p>
</td></tr>
<tr valign="top"><td><code>label.trim</code></td>
<td>
<p>whether to apply some trimming to the node labels. Accepts
any function that can process a character vector, or a strictly positive
numeric value, in which case the labels are trimmed to a fixed-length
substring of that length: see <code><a href="../../base/html/substr.html">substr</a></code> for details.
Defaults to <code>FALSE</code> (does nothing).</p>
</td></tr>
<tr valign="top"><td><code>node.alpha</code></td>
<td>
<p>see <code>alpha</code></p>
</td></tr>
<tr valign="top"><td><code>node.color</code></td>
<td>
<p>see <code>color</code></p>
</td></tr>
<tr valign="top"><td><code>node.label</code></td>
<td>
<p>see <code>label</code></p>
</td></tr>
<tr valign="top"><td><code>node.shape</code></td>
<td>
<p>see <code>shape</code></p>
</td></tr>
<tr valign="top"><td><code>node.size</code></td>
<td>
<p>see <code>size</code></p>
</td></tr>
<tr valign="top"><td><code>edge.alpha</code></td>
<td>
<p>the level of transparency of the edges.
Defaults to the value of <code>alpha</code>, which defaults to <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>edge.color</code></td>
<td>
<p>the color of the edges, as a color value, a vector of color
values, or as an edge attribute containing color values.
Defaults to <code>"grey50"</code>.</p>
</td></tr>
<tr valign="top"><td><code>edge.lty</code></td>
<td>
<p>the linetype of the edges, as a linetype value, a vector of
linetype values, or as an edge attribute containing linetype values.
Defaults to <code>"solid"</code>.</p>
</td></tr>
<tr valign="top"><td><code>edge.size</code></td>
<td>
<p>the size of the edges, in points, as a numeric value, a
vector of numeric values, or as an edge attribute containing numeric values.
All edge sizes must be strictly positive.
Defaults to <code>0.25</code>.</p>
</td></tr>
<tr valign="top"><td><code>edge.label</code></td>
<td>
<p>the labels to plot at the middle of the edges, as a single
value, a vector of values, or as an edge attribute.
Defaults to <code>NULL</code> (no edge labels).</p>
</td></tr>
<tr valign="top"><td><code>edge.label.alpha</code></td>
<td>
<p>the level of transparency of the edge labels, as a
numeric value, a vector of numeric values, or as an edge attribute
containing numeric values.
Defaults to <code>1</code> (no transparency).</p>
</td></tr>
<tr valign="top"><td><code>edge.label.color</code></td>
<td>
<p>the color of the edge labels, as a color value, a
vector of color values, or as an edge attribute containing color values.
Defaults to <code>label.color</code>, which defaults to <code>"black"</code>.</p>
</td></tr>
<tr valign="top"><td><code>edge.label.fill</code></td>
<td>
<p>the background color of the edge labels.
Defaults to <code>"white"</code>.</p>
</td></tr>
<tr valign="top"><td><code>edge.label.size</code></td>
<td>
<p>the size of the edge labels, in points, as a numeric
value, a vector of numeric values, or as an edge attribute containing numeric
values. All edge label sizes must be strictly positive.
Defaults to <code>max_size / 2</code> (half the maximum node size), which defaults
to <code>4.5</code>.</p>
</td></tr>
<tr valign="top"><td><code>arrow.size</code></td>
<td>
<p>the size of the arrows for directed network edges, in
points. See <code><a href="../../grid/html/arrow.html">arrow</a></code> for details.
Defaults to <code>0</code> (no arrows).</p>
</td></tr>
<tr valign="top"><td><code>arrow.gap</code></td>
<td>
<p>a setting aimed at improving the display of edge arrows by
plotting slightly shorter edges. Accepts any value between <code>0</code> and
<code>1</code>, where a value of <code>0.05</code> will generally achieve good results
when the size of the nodes is reasonably small.
Defaults to <code>0</code> (no shortening).</p>
</td></tr>
<tr valign="top"><td><code>arrow.type</code></td>
<td>
<p>the type of the arrows for directed network edges. See
<code><a href="../../grid/html/arrow.html">arrow</a></code> for details.
Defaults to <code>"closed"</code>.</p>
</td></tr>
<tr valign="top"><td><code>legend.size</code></td>
<td>
<p>the size of the legend symbols and text, in points.
Defaults to <code>9</code>.</p>
</td></tr>
<tr valign="top"><td><code>legend.position</code></td>
<td>
<p>the location of the plot legend(s). Accepts all
<code>legend.position</code> values supported by <code><a href="../../ggplot2/html/theme.html">theme</a></code>.
Defaults to <code>"right"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to the <code>geom_text</code> object that sets
the node labels: see <code><a href="../../ggplot2/html/geom_text.html">geom_text</a></code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The degree centrality measures that can be produced through the
<code>size</code> argument will take the directedness of the network into account,
but will be unweighted. To compute weighted network measures, see the
<code>tnet</code> package by Tore Opsahl (<code>help("tnet", package = "tnet")</code>).
</p>
<p>The nodes of bipartite networks can be mapped to their mode by passing the
<code>"mode"</code> argument to any of <code>alpha</code>, <code>color</code>, <code>shape</code> and
<code>size</code>, in which case the nodes of the primary mode will be mapped as
<code>"actor"</code>, and the nodes of the secondary mode will be mapped as
<code>"event"</code>.
</p>


<h3>Author(s)</h3>

<p>Moritz Marbach and Francois Briatte, with help from Heike Hofmann,
Pedro Jordano and Ming-Yu Liu
</p>


<h3>See Also</h3>

<p><code><a href="ggnet.html">ggnet</a></code> in this package,
<code><a href="../../sna/html/gplot.html">gplot</a></code> in the <code><a href="../../sna/html/sna.html">sna</a></code> package, and
<code><a href="../../network/html/plot.network.html">plot.network</a></code> in the <code><a href="../../network/html/network.html">network</a></code>
package
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

library(network)

# random adjacency matrix
x           &lt;- 10
ndyads      &lt;- x * (x - 1)
density     &lt;- x / ndyads
m           &lt;- matrix(0, nrow = x, ncol = x)
dimnames(m) &lt;- list(letters[ 1:x ], letters[ 1:x ])
m[ row(m) != col(m) ] &lt;- runif(ndyads) &lt; density
m

# random undirected network
n &lt;- network::network(m, directed = FALSE)
n

p_(ggnet2(n, label = TRUE))
p_(ggnet2(n, label = TRUE, shape = 15))
p_(ggnet2(n, label = TRUE, shape = 15, color = "black", label.color = "white"))

# add vertex attribute
x = network.vertex.names(n)
x = ifelse(x %in% c("a", "e", "i"), "vowel", "consonant")
n %v% "phono" = x

p_(ggnet2(n, color = "phono"))
p_(ggnet2(n, color = "phono", palette = c("vowel" = "gold", "consonant" = "grey")))
p_(ggnet2(n, shape = "phono", color = "phono"))

if (require(RColorBrewer)) {

  # random groups
  n %v% "group" &lt;- sample(LETTERS[1:3], 10, replace = TRUE)

  p_(ggnet2(n, color = "group", palette = "Set2"))

}

# random weights
n %e% "weight" &lt;- sample(1:3, network.edgecount(n), replace = TRUE)
p_(ggnet2(n, edge.size = "weight", edge.label = "weight"))

# edge arrows on a directed network
p_(ggnet2(network(m, directed = TRUE), arrow.gap = 0.05, arrow.size = 10))

# Padgett's Florentine wedding data
data(flo, package = "network")
flo

p_(ggnet2(flo, label = TRUE))
p_(ggnet2(flo, label = TRUE, label.trim = 4, vjust = -1, size = 3, color = 1))
p_(ggnet2(flo, label = TRUE, size = 12, color = "white"))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
