<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot matrix of statistical model diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggnostic {GGallyPMQmod}"><tr><td>ggnostic {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot matrix of statistical model diagnostics</h2>

<h3>Description</h3>

<p>Plot matrix of statistical model diagnostics
</p>


<h3>Usage</h3>

<pre>
ggnostic(
  model,
  ...,
  columnsX = attr(data, "var_x"),
  columnsY = c(".resid", ".sigma", ".hat", ".cooksd"),
  columnLabelsX = attr(data, "var_x_label"),
  columnLabelsY = gsub("\\.", " ", gsub("^\\.", "", columnsY)),
  xlab = "explanatory variables",
  ylab = "diagnostics",
  title = paste(deparse(model$call, width.cutoff = 500L), collapse = "\n"),
  continuous = list(default = ggally_points, .fitted = ggally_points, .se.fit =
    ggally_nostic_se_fit, .resid = ggally_nostic_resid, .hat = ggally_nostic_hat, .sigma
    = ggally_nostic_sigma, .cooksd = ggally_nostic_cooksd, .std.resid =
    ggally_nostic_std_resid),
  combo = list(default = ggally_box_no_facet, fitted = ggally_box_no_facet, .se.fit =
    ggally_nostic_se_fit, .resid = ggally_nostic_resid, .hat = ggally_nostic_hat, .sigma
    = ggally_nostic_sigma, .cooksd = ggally_nostic_cooksd, .std.resid =
    ggally_nostic_std_resid),
  discrete = list(default = ggally_ratio, .fitted = ggally_ratio, .se.fit =
    ggally_ratio, .resid = ggally_ratio, .hat = ggally_ratio, .sigma = ggally_ratio,
    .cooksd = ggally_ratio, .std.resid = ggally_ratio),
  progress = NULL,
  data = broomify(model)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>statistical model object such as output from <code>stats::<a href="../../stats/html/lm.html">lm</a></code> or <code>stats::<a href="../../stats/html/glm.html">glm</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed directly to <code><a href="ggduo.html">ggduo</a></code></p>
</td></tr>
<tr valign="top"><td><code>columnsX</code></td>
<td>
<p>columns to be displayed in the plot matrix. Defaults to the predictor columns of the <code>model</code></p>
</td></tr>
<tr valign="top"><td><code>columnsY</code></td>
<td>
<p>rows to be displayed in the plot matrix. Defaults to residuals, leave one out sigma value, diagonal of the hat matrix, and Cook's Distance. The possible values are the response variables in the model and the added columns provided by <code><a href="../../broom/html/reexports.html">broom::augment()</a></code>. See details for more information.</p>
</td></tr>
<tr valign="top"><td><code>columnLabelsX, columnLabelsY</code></td>
<td>
<p>column and row labels to display in the plot matrix</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, title</code></td>
<td>
<p>plot matrix labels passed directly to <code><a href="ggmatrix.html">ggmatrix</a></code></p>
</td></tr>
<tr valign="top"><td><code>continuous, combo, discrete</code></td>
<td>
<p>list of functions for each y variable.  See details for more information.</p>
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
<p><code>NULL</code> (default) for a progress bar in interactive sessions with more than 15 plots, <code>TRUE</code> for a progress bar, <code>FALSE</code> for no progress bar, or a function that accepts at least a plot matrix and returns a new <code>progress::<a href="../../progress/html/progress_bar.html">progress_bar</a></code>.  See <code><a href="ggmatrix_progress.html">ggmatrix_progress</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data defaults to a 'broomify'ed model object.  This object will contain information about the X variables, Y variables, and multiple broom outputs. See <code><a href="broomify.html">broomify</a>(model)</code> for more information</p>
</td></tr>
</table>


<h3><code>columnsY</code></h3>

<p><code><a href="../../broom/html/reexports.html">broom::augment()</a></code> collects data from the supplied model and returns a data.frame with the following columns (taken directly from broom documentation).  These columns are the only allowed values in the <code>columnsY</code> parameter to <code><a href="ggnostic.html">ggnostic</a></code>.
</p>

<dl>
<dt>.resid</dt><dd><p>Residuals</p>
</dd>
<dt>.hat</dt><dd><p>Diagonal of the hat matrix</p>
</dd>
<dt>.sigma</dt><dd><p>Estimate of residual standard deviation when
corresponding observation is dropped from model</p>
</dd>
<dt>.cooksd</dt><dd><p>Cooks distance, <code><a href="../../stats/html/influence.measures.html">stats::cooks.distance()</a></code></p>
</dd>
<dt>.fitted</dt><dd><p>Fitted values of model</p>
</dd>
<dt>.se.fit</dt><dd><p>Standard errors of fitted values</p>
</dd>
<dt>.std.resid</dt><dd><p>Standardized residuals</p>
</dd>
<dt>response variable name</dt><dd><p>The response variable in the model may be added. Such as <code>"mpg"</code> in the model <code>lm(mpg ~ ., data = mtcars)</code></p>
</dd>
</dl>



<h3><code>continuous</code>, <code>combo</code>, <code>discrete</code> types</h3>

<p>Similar to <code><a href="ggduo.html">ggduo</a></code> and <code><a href="ggpairs.html">ggpairs</a></code>, functions may be supplied to display the different column types.  However, since the Y rows are fixed, each row has it's own corresponding function in each of the plot types: continuous, combo, and discrete.  Each plot type list can have keys that correspond to the <code><a href="../../broom/html/reexports.html">broom::augment()</a></code> output: <code>".fitted"</code>, <code>".resid"</code>, <code>".std.resid"</code>, <code>".sigma"</code>, <code>".se.fit"</code>, <code>".hat"</code>, <code>".cooksd"</code>. An extra key, <code>"default"</code>, is used to plot the response variables of the model if they are included.  Having a function for each diagnostic allows for very fine control over the diagnostics plot matrix.  The functions for each type list are wrapped into a switch function that calls the function corresponding to the y variable being plotted.  These switch functions are then passed directly to the <code>types</code> parameter in <code><a href="ggduo.html">ggduo</a></code>.
</p>


<h3>Examples</h3>

<pre>
# small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive
data(mtcars)

# use mtcars dataset and alter the 'am' column to display actual name values
mtc &lt;- mtcars
mtc$am &lt;- c("0" = "automatic", "1" = "manual")[as.character(mtc$am)]

# step the complete model down to a smaller model
mod &lt;- stats::step(stats::lm(mpg ~ ., data = mtc), trace = FALSE)

# display using defaults
pm &lt;- ggnostic(mod)
p_(pm)

# color by am value
pm &lt;- ggnostic(mod, mapping = ggplot2::aes(color = am))
p_(pm)

# turn resid smooth error ribbon off
pm &lt;- ggnostic(mod, continuous = list(.resid = wrap("nostic_resid", se = FALSE)))
p_(pm)


## plot residuals vs fitted in a ggpairs plot matrix
dt &lt;- broomify(mod)
pm &lt;- ggpairs(
  dt, c(".fitted", ".resid"),
  columnLabels = c("fitted", "residuals"),
  lower = list(continuous = ggally_nostic_resid)
)
p_(pm)
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
