<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggplot2 generalized pairs plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggpairs {GGallyPMQmod}"><tr><td>ggpairs {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggplot2 generalized pairs plot</h2>

<h3>Description</h3>

<p>Make a matrix of plots with a given data set
</p>


<h3>Usage</h3>

<pre>
ggpairs(
  data,
  mapping = NULL,
  columns = 1:ncol(data),
  title = NULL,
  upper = list(continuous = "cor", combo = "box_no_facet", discrete = "count", na =
    "na"),
  lower = list(continuous = "points", combo = "facethist", discrete = "facetbar", na =
    "na"),
  diag = list(continuous = "densityDiag", discrete = "barDiag", na = "naDiag"),
  params = NULL,
  ...,
  xlab = NULL,
  ylab = NULL,
  axisLabels = c("show", "internal", "none"),
  columnLabels = colnames(data[columns]),
  labeller = "label_value",
  switch = NULL,
  showStrips = NULL,
  legend = NULL,
  cardinality_threshold = 15,
  progress = NULL,
  proportions = NULL,
  legends = stop("deprecated")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set using.  Can have both numerical and categorical data.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>aesthetic mapping (besides <code>x</code> and <code>y</code>).  See <code><a href="../../ggplot2/html/aes.html">aes</a>()</code>.  If <code>mapping</code> is numeric, <code>columns</code> will be set to the <code>mapping</code> value and <code>mapping</code> will be set to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>which columns are used to make plots.  Defaults to all columns.</p>
</td></tr>
<tr valign="top"><td><code>title, xlab, ylab</code></td>
<td>
<p>title, x label, and y label for the graph</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>see Details</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>see Details</p>
</td></tr>
<tr valign="top"><td><code>diag</code></td>
<td>
<p>see Details</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>deprecated.  Please see <code><a href="wrap.html">wrap_fn_with_param_arg</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>deprecated. Please use <code>mapping</code></p>
</td></tr>
<tr valign="top"><td><code>axisLabels</code></td>
<td>
<p>either &quot;show&quot; to display axisLabels, &quot;internal&quot; for labels in the diagonal plots, or &quot;none&quot; for no axis labels</p>
</td></tr>
<tr valign="top"><td><code>columnLabels</code></td>
<td>
<p>label names to be displayed.  Defaults to names of columns being used.</p>
</td></tr>
<tr valign="top"><td><code>labeller</code></td>
<td>
<p>labeller for facets. See <code><a href="../../ggplot2/html/labellers.html">labellers</a></code>. Common values are <code>"label_value"</code> (default) and <code>"label_parsed"</code>.</p>
</td></tr>
<tr valign="top"><td><code>switch</code></td>
<td>
<p>switch parameter for facet_grid. See <code>ggplot2::<a href="../../ggplot2/html/facet_grid.html">facet_grid</a></code>.  By default, the labels are displayed on the top and right of the plot. If <code>"x"</code>, the top labels will be displayed to the bottom. If <code>"y"</code>, the right-hand side labels will be displayed to the left. Can also be set to <code>"both"</code></p>
</td></tr>
<tr valign="top"><td><code>showStrips</code></td>
<td>
<p>boolean to determine if each plot's strips should be displayed. <code>NULL</code> will default to the top and right side plots only. <code>TRUE</code> or <code>FALSE</code> will turn all strips on or off respectively.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>May be the two objects described below or the default <code>NULL</code> value.  The legend position can be moved by using ggplot2's theme element <code>pm + theme(legend.position = "bottom")</code> </p>
<dl>
<dt>a numeric vector of length 2</dt><dd><p>provides the location of the plot to use the legend for the plot matrix's legend. Such as <code>legend = c(3,5)</code> which will use the legend from the plot in the third row and fifth column</p>
</dd><dt>a single numeric value</dt><dd><p>provides the location of a plot according to the display order. Such as <code>legend = 3</code> in a plot matrix with 2 rows and 5 columns displayed by column will return the plot in position <code>c(1,2)</code></p>
</dd><dt>a object from <code><a href="grab_legend.html">grab_legend</a>()</code></dt><dd><p>a predetermined plot legend that will be displayed directly</p>
</dd></dl>
</td></tr>
<tr valign="top"><td><code>cardinality_threshold</code></td>
<td>
<p>maximum number of levels allowed in a character / factor column.  Set this value to NULL to not check factor columns. Defaults to 15</p>
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
<p><code>NULL</code> (default) for a progress bar in interactive sessions with more than 15 plots, <code>TRUE</code> for a progress bar, <code>FALSE</code> for no progress bar, or a function that accepts at least a plot matrix and returns a new <code>progress::<a href="../../progress/html/progress_bar.html">progress_bar</a></code>.  See <code><a href="ggmatrix_progress.html">ggmatrix_progress</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>proportions</code></td>
<td>
<p>Value to change how much area is given for each plot. Either <code>NULL</code> (default), numeric value matching respective length, <code>grid::<a href="../../grid/html/unit.html">unit</a></code> object with matching respective length or <code>"auto"</code> for automatic relative proportions based on the number of levels for categorical variables.</p>
</td></tr>
<tr valign="top"><td><code>legends</code></td>
<td>
<p>deprecated</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>upper</code> and <code>lower</code> are lists that may contain the variables
'continuous', 'combo', 'discrete', and 'na'. Each element of the list may be a function or a string.  If a string is supplied, it must be a character string representing the tail end of a <code>ggally_NAME</code> function. The list of current valid <code>ggally_NAME</code> functions is visible in a dedicated vignette.
</p>

<dl>
<dt>continuous</dt><dd><p>This option is used for continuous X and Y data.</p>
</dd>
<dt>combo</dt><dd><p>This option is used for either continuous X and categorical Y data or categorical X and continuous Y data.</p>
</dd>
<dt>discrete</dt><dd><p>This option is used for categorical X and Y data.</p>
</dd>
<dt>na</dt><dd><p>This option is used when all X data is <code>NA</code>, all Y data is <code>NA</code>, or either all X or Y data is <code>NA</code>.</p>
</dd>
</dl>

<p><code>diag</code> is a list that may only contain the variables 'continuous', 'discrete', and 'na'. Each element of the diag list is a string implementing the following options:
</p>

<dl>
<dt>continuous</dt><dd><p>exactly one of ('densityDiag', 'barDiag', 'blankDiag'). This option is used for continuous X data.</p>
</dd>
<dt>discrete</dt><dd><p>exactly one of ('barDiag', 'blankDiag'). This option is used for categorical X and Y data.</p>
</dd>
<dt>na</dt><dd><p>exactly one of ('naDiag', 'blankDiag').  This option is used when all X data is <code>NA</code>.</p>
</dd>
</dl>

<p>If 'blank' is ever chosen as an option, then ggpairs will produce an empty plot.
</p>
<p>If a function is supplied as an option to <code>upper</code>, <code>lower</code>, or <code>diag</code>, it should implement the function api of <code>function(data, mapping, ...){#make ggplot2 plot}</code>.  If a specific function needs its parameters set, <code><a href="wrap.html">wrap</a>(fn, param1 = val1, param2 = val2)</code> the function with its parameters.
</p>


<h3>Value</h3>

<p><code><a href="ggmatrix.html">ggmatrix</a></code> object that if called, will print
</p>


<h3>Author(s)</h3>

<p>Barret Schloerke, Jason Crowley, Di Cook, Heike Hofmann, Hadley Wickham
</p>


<h3>References</h3>

<p>John W Emerson, Walton A Green, Barret Schloerke, Jason Crowley, Dianne Cook, Heike Hofmann, Hadley Wickham. The Generalized Pairs Plot. Journal of Computational and Graphical Statistics, vol. 22, no. 1, pp. 79-91, 2012.
</p>


<h3>See Also</h3>

<p>wrap v1_ggmatrix_theme
</p>


<h3>Examples</h3>

<pre>
# small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive


## Quick example, with and without colour
data(flea)
ggpairs(flea, columns = 2:4)
pm &lt;- ggpairs(flea, columns = 2:4, ggplot2::aes(colour=species))
p_(pm)
# Note: colour should be categorical, else you will need to reset
# the upper triangle to use points instead of trying to compute corr

data(tips, package = "reshape")
pm &lt;- ggpairs(tips[, 1:3])
p_(pm)
pm &lt;- ggpairs(tips, 1:3, columnLabels = c("Total Bill", "Tip", "Sex"))
p_(pm)
pm &lt;- ggpairs(tips, upper = "blank")
p_(pm)

## Plot Types
# Change default plot behavior
pm &lt;- ggpairs(
  tips[, c(1, 3, 4, 2)],
  upper = list(continuous = "density", combo = "box_no_facet"),
  lower = list(continuous = "points", combo = "dot_no_facet")
)
p_(pm)
# Supply Raw Functions (may be user defined functions!)
pm &lt;- ggpairs(
  tips[, c(1, 3, 4, 2)],
  upper = list(continuous = ggally_density, combo = ggally_box_no_facet),
  lower = list(continuous = ggally_points, combo = ggally_dot_no_facet)
)
p_(pm)

# Use sample of the diamonds data
data(diamonds, package="ggplot2")
diamonds.samp &lt;- diamonds[sample(1:dim(diamonds)[1], 1000), ]

# Different aesthetics for different plot sections and plot types
pm &lt;- ggpairs(
 diamonds.samp[, 1:5],
 mapping = ggplot2::aes(color = cut),
 upper = list(continuous = wrap("density", alpha = 0.5), combo = "box_no_facet"),
 lower = list(continuous = wrap("points", alpha = 0.3), combo = wrap("dot_no_facet", alpha = 0.4)),
 title = "Diamonds"
)
p_(pm)

## Axis Label Variations
# Only Variable Labels on the diagonal (no axis labels)
pm &lt;- ggpairs(tips[, 1:3], axisLabels="internal")
p_(pm)
# Only Variable Labels on the outside (no axis labels)
pm &lt;- ggpairs(tips[, 1:3], axisLabels="none")
p_(pm)

## Facet Label Variations
#  Default:
df_x &lt;- rnorm(100)
df_y &lt;- df_x + rnorm(100, 0, 0.1)
df &lt;- data.frame(x = df_x, y = df_y, c = sqrt(df_x^2 + df_y^2))
pm &lt;- ggpairs(
  df,
  columnLabels = c("alpha[foo]", "alpha[bar]", "sqrt(alpha[foo]^2 + alpha[bar]^2)")
)
p_(pm)
#  Parsed labels:
pm &lt;- ggpairs(
  df,
  columnLabels = c("alpha[foo]", "alpha[bar]", "sqrt(alpha[foo]^2 + alpha[bar]^2)"),
  labeller = "label_parsed"
)
p_(pm)

## Plot Insertion Example
custom_car &lt;- ggpairs(mtcars[, c("mpg", "wt", "cyl")], upper = "blank", title = "Custom Example")
# ggplot example taken from example(geom_text)
  plot &lt;- ggplot2::ggplot(mtcars, ggplot2::aes(x=wt, y=mpg, label=rownames(mtcars)))
  plot &lt;- plot +
    ggplot2::geom_text(ggplot2::aes(colour=factor(cyl)), size = 3) +
    ggplot2::scale_colour_discrete(l=40)
custom_car[1, 2] &lt;- plot
personal_plot &lt;- ggally_text(
  "ggpairs allows you\nto put in your\nown plot.\nLike that one.\n &lt;---"
)
custom_car[1, 3] &lt;- personal_plot
p_(custom_car)

## Remove binwidth warning from ggplot2
# displays warning about picking a better binwidth
pm &lt;- ggpairs(tips, 2:3)
p_(pm)
# no warning displayed
pm &lt;- ggpairs(tips, 2:3, lower = list(combo = wrap("facethist", binwidth = 0.5)))
p_(pm)
# no warning displayed with user supplied function
pm &lt;- ggpairs(tips, 2:3, lower = list(combo = wrap(ggally_facethist, binwidth = 0.5)))
p_(pm)

## Remove panel grid lines from correlation plots
pm &lt;- ggpairs(
  flea, columns = 2:4,
  upper = list(continuous = wrap(ggally_cor, displayGrid = FALSE))
)
p_(pm)

## Custom with/height of subplots
pm &lt;- ggpairs(tips, columns = c(2, 3, 5))
p_(pm)

pm &lt;- ggpairs(tips, columns = c(2, 3, 5), proportions = "auto")
p_(pm)

pm &lt;- ggpairs(tips, columns = c(2, 3, 5), proportions = c(1, 3, 2))
p_(pm)

</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
