<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsurv {GGallyPMQmod}"><tr><td>ggsurv {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survival curves</h2>

<h3>Description</h3>

<p>This function produces Kaplan-Meier plots using <span class="pkg">ggplot2</span>.
As a first argument it needs a <code>survfit</code> object, created by the
<code>survival</code> package. Default settings differ for single stratum and
multiple strata objects.
</p>


<h3>Usage</h3>

<pre>
ggsurv(
  s,
  CI = "def",
  plot.cens = TRUE,
  surv.col = "gg.def",
  cens.col = "gg.def",
  lty.est = 1,
  lty.ci = 2,
  size.est = 0.5,
  size.ci = size.est,
  cens.size = 2,
  cens.shape = 3,
  back.white = FALSE,
  xlab = "Time",
  ylab = "Survival",
  main = "",
  order.legend = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>an object of class <code>survfit</code></p>
</td></tr>
<tr valign="top"><td><code>CI</code></td>
<td>
<p>should a confidence interval be plotted? Defaults to <code>TRUE</code>
for single stratum objects and <code>FALSE</code> for multiple strata objects.</p>
</td></tr>
<tr valign="top"><td><code>plot.cens</code></td>
<td>
<p>mark the censored observations?</p>
</td></tr>
<tr valign="top"><td><code>surv.col</code></td>
<td>
<p>colour of the survival estimate. Defaults to black for
one stratum, and to the default <span class="pkg">ggplot2</span> colours for multiple
strata. Length of vector with colour names should be either 1 or equal
to the number of strata.</p>
</td></tr>
<tr valign="top"><td><code>cens.col</code></td>
<td>
<p>colour of the points that mark censored observations.</p>
</td></tr>
<tr valign="top"><td><code>lty.est</code></td>
<td>
<p>linetype of the survival curve(s). Vector length should be
either 1 or equal to the number of strata.</p>
</td></tr>
<tr valign="top"><td><code>lty.ci</code></td>
<td>
<p>linetype of the bounds that mark the 95% CI.</p>
</td></tr>
<tr valign="top"><td><code>size.est</code></td>
<td>
<p>line width of the survival curve</p>
</td></tr>
<tr valign="top"><td><code>size.ci</code></td>
<td>
<p>line width of the 95% CI</p>
</td></tr>
<tr valign="top"><td><code>cens.size</code></td>
<td>
<p>point size of the censoring points</p>
</td></tr>
<tr valign="top"><td><code>cens.shape</code></td>
<td>
<p>shape of the points that mark censored observations.</p>
</td></tr>
<tr valign="top"><td><code>back.white</code></td>
<td>
<p>if TRUE the background will not be the default
grey of <code>ggplot2</code> but will be white with borders around the plot.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>the label of the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>the label of the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>the plot label.</p>
</td></tr>
<tr valign="top"><td><code>order.legend</code></td>
<td>
<p>boolean to determine if the legend display should be ordered by final survival time</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>ggplot</code>
</p>


<h3>Author(s)</h3>

<p>Edwin Thoen
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

if (require(survival) &amp;&amp; require(scales)) {
  data(lung, package = "survival")
  sf.lung &lt;- survival::survfit(Surv(time, status) ~ 1, data = lung)
  p_(ggsurv(sf.lung))

  # Multiple strata examples
  sf.sex &lt;- survival::survfit(Surv(time, status) ~ sex, data = lung)
  pl.sex &lt;- ggsurv(sf.sex)
  p_(pl.sex)

  # Adjusting the legend of the ggsurv fit
  p_(pl.sex +
    ggplot2::guides(linetype = FALSE) +
    ggplot2::scale_colour_discrete(
      name   = 'Sex',
      breaks = c(1,2),
      labels = c('Male', 'Female')
    ))

  # Multiple factors
  lung2 &lt;- plyr::mutate(lung, older = as.factor(age &gt; 60))
  sf.sex2 &lt;- survival::survfit(Surv(time, status) ~ sex + older, data = lung2)
  pl.sex2 &lt;- ggsurv(sf.sex2)
  p_(pl.sex2)

  # Change legend title
  p_(pl.sex2 + labs(color = "New Title", linetype = "New Title"))

  # We can still adjust the plot after fitting
  data(kidney, package = "survival")
  sf.kid &lt;- survival::survfit(Surv(time, status) ~ disease, data = kidney)
  pl.kid &lt;- ggsurv(sf.kid, plot.cens = FALSE)
  p_(pl.kid)

  # Zoom in to first 80 days
  p_(pl.kid + ggplot2::coord_cartesian(xlim = c(0, 80), ylim = c(0.45, 1)))

  # Add the diseases names to the plot and remove legend
  p_(pl.kid +
    ggplot2::annotate(
      "text",
      label  = c("PKD", "Other", "GN", "AN"),
      x      = c(90, 125, 5, 60),
      y      = c(0.8, 0.65, 0.55, 0.30),
      size   = 5,
      colour = scales::hue_pal(
        h         = c(0, 360) + 15,
        c         = 100,
        l         = 65,
        h.start   = 0,
        direction = 1
      )(4)
    ) +
    ggplot2::guides(color = FALSE, linetype = FALSE))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
