<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glyph plot class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glyphplot {GGallyPMQmod}"><tr><td>glyphplot {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glyph plot class</h2>

<h3>Description</h3>

<p>Glyph plot class
</p>


<h3>Usage</h3>

<pre>
glyphplot(data, width, height, polar, x_major, y_major)

is.glyphplot(x)

## S3 method for class 'glyphplot'
x[...]

## S3 method for class 'glyphplot'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame containing variables named in <code>x_major</code>,
<code>x_minor</code>, <code>y_major</code> and <code>y_minor</code>.</p>
</td></tr>
<tr valign="top"><td><code>height, width</code></td>
<td>
<p>The height and width of each glyph. Defaults to 95% of
the <code><a href="../../ggplot2/html/resolution.html">resolution</a></code> of the data. Specify the width
absolutely by supplying a numeric vector of length 1, or relative to the</p>
</td></tr>
<tr valign="top"><td><code>polar</code></td>
<td>
<p>A logical of length 1, specifying whether the glyphs should
be drawn in polar coordinates.  Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>x_major, y_major</code></td>
<td>
<p>The name of the variable (as a
string) for the major x and y axes.  Together, the</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>glyphplot to be printed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Di Cook, Heike Hofmann, Hadley Wickham
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
