<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create 'glyphplot' data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glyphs {GGallyPMQmod}"><tr><td>glyphs {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create <code><a href="glyphplot.html">glyphplot</a></code> data</h2>

<h3>Description</h3>

<p>Create the data needed to generate a glyph plot.
</p>


<h3>Usage</h3>

<pre>
glyphs(
  data,
  x_major,
  x_minor,
  y_major,
  y_minor,
  polar = FALSE,
  height = ggplot2::rel(0.95),
  width = ggplot2::rel(0.95),
  y_scale = identity,
  x_scale = identity
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame containing variables named in <code>x_major</code>,
<code>x_minor</code>, <code>y_major</code> and <code>y_minor</code>.</p>
</td></tr>
<tr valign="top"><td><code>x_major, x_minor, y_major, y_minor</code></td>
<td>
<p>The name of the variable (as a
string) for the major and minor x and y axes.  Together, each unique</p>
</td></tr>
<tr valign="top"><td><code>polar</code></td>
<td>
<p>A logical of length 1, specifying whether the glyphs should
be drawn in polar coordinates.  Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>height, width</code></td>
<td>
<p>The height and width of each glyph. Defaults to 95% of
the <code><a href="../../ggplot2/html/resolution.html">resolution</a></code> of the data. Specify the width
absolutely by supplying a numeric vector of length 1, or relative to the</p>
</td></tr>
<tr valign="top"><td><code>y_scale, x_scale</code></td>
<td>
<p>The scaling function to be applied to each set of
minor values within a grid cell.  Defaults to <code><a href="../../base/html/identity.html">identity</a></code> so
that no scaling is performed.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Di Cook, Heike Hofmann, Hadley Wickham
</p>


<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

data(nasa)
nasaLate &lt;- nasa[
  nasa$date &gt;= as.POSIXct("1998-01-01") &amp;
  nasa$lat &gt;= 20 &amp;
  nasa$lat &lt;= 40 &amp;
  nasa$long &gt;= -80 &amp;
  nasa$long &lt;= -60
, ]
temp.gly &lt;- glyphs(nasaLate, "long", "day", "lat", "surftemp", height=2.5)
p_(ggplot2::ggplot(temp.gly, ggplot2::aes(gx, gy, group = gid)) +
  add_ref_lines(temp.gly, color = "grey90") +
  add_ref_boxes(temp.gly, color = "grey90") +
  ggplot2::geom_path() +
  ggplot2::theme_bw() +
  ggplot2::labs(x = "", y = ""))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
