<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is Blank Plot? Find out if the plot equals a blank plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_blank_plot {GGallyPMQmod}"><tr><td>is_blank_plot {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is Blank Plot?
Find out if the plot equals a blank plot</h2>

<h3>Description</h3>

<p>Is Blank Plot?
Find out if the plot equals a blank plot
</p>


<h3>Usage</h3>

<pre>
is_blank_plot(p)
</pre>


<h3>Examples</h3>

<pre>
 GGally:::is_blank_plot(ggally_blank())
 GGally:::is_blank_plot(ggally_points(mtcars, ggplot2::aes_string(x = "disp", y = "hp")))

</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
