<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if plot is horizontal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_horizontal {GGallyPMQmod}"><tr><td>is_horizontal {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if plot is horizontal</h2>

<h3>Description</h3>

<p>Check if plot is horizontal
</p>


<h3>Usage</h3>

<pre>
is_horizontal(data, mapping, val = "y")

is_character_column(data, mapping, val = "y")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data used in ggplot2 plot</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>ggplot2 <code>aes()</code> mapping</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p>key to retrieve from <code>mapping</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Boolean determining if the data is a character-like data
</p>


<h3>Examples</h3>

<pre>
is_horizontal(iris, ggplot2::aes(Sepal.Length, Species)) # TRUE
is_horizontal(iris, ggplot2::aes(Sepal.Length, Species), "x") # FALSE
is_horizontal(iris, ggplot2::aes(Sepal.Length, Sepal.Width)) # FALSE
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
