<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aes name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapping_string {GGallyPMQmod}"><tr><td>mapping_string {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aes name</h2>

<h3>Description</h3>

<p>Aes name
</p>


<h3>Usage</h3>

<pre>
mapping_string(aes_col)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aes_col</code></td>
<td>
<p>Single value from <code>ggplot2::<a href="../../ggplot2/html/aes.html">aes</a>(...)</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>character string
</p>


<h3>Examples</h3>

<pre>
mapping &lt;- ggplot2::aes(Petal.Length)
mapping_string(mapping$x)
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
