<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aesthetic mapping color fill</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapping_color_to_fill {GGallyPMQmod}"><tr><td>mapping_color_to_fill {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aesthetic mapping color fill</h2>

<h3>Description</h3>

<p>Replace the fill with the color and make color NULL.
</p>


<h3>Usage</h3>

<pre>
mapping_color_to_fill(current)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>current</code></td>
<td>
<p>the current aesthetics</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
