<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from the Data Expo JSM 2006.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nasa {GGallyPMQmod}"><tr><td>nasa {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from the Data Expo JSM 2006.</h2>

<h3>Description</h3>

<p>This data was provided by NASA for the competition.
</p>


<h3>Usage</h3>

<pre>
data(nasa)
</pre>


<h3>Format</h3>

<p>A data frame with 41472 rows and 17 variables
</p>


<h3>Details</h3>

<p>The data shows 6 years of monthly measurements of a 24x24 spatial grid
from Central America:
</p>

<ul>
<li><p> time integer specifying temporal order of measurements
</p>
</li>
<li><p> x, y, lat, long spatial location of measurements.
</p>
</li>
<li><p> cloudhigh, cloudlow, cloudmid, ozone, pressure, surftemp, temperature
are the various satellite measurements.
</p>
</li>
<li><p> date, day, month, year specifying the time of measurements.
</p>
</li>
<li><p> id unique ide for each spatial position.
</p>
</li></ul>



<h3>References</h3>

<p>Murrell, P. (2010) The 2006 Data Expo of the American Statistical Association.
Computational Statistics, 25:551-554.
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
