<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: United Kingdom Pig Production</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pigs {GGallyPMQmod}"><tr><td>pigs {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>United Kingdom Pig Production</h2>

<h3>Description</h3>

<p>This data contains about the United Kingdom Pig Production from the book 'Data' by Andrews and Herzberg. The original data can be on Statlib: http://lib.stat.cmu.edu/datasets/Andrews/T62.1
</p>


<h3>Usage</h3>

<pre>
data(pigs)
</pre>


<h3>Format</h3>

<p>A data frame with 48 rows and 8 variables
</p>


<h3>Details</h3>

<p>The time variable has been added from a combination of year and quarter
</p>

<ul>
<li><p> time year + (quarter - 1) / 4
</p>
</li>
<li><p> year year of production
</p>
</li>
<li><p> quarter quarter of the year of production
</p>
</li>
<li><p> gilts number of sows giving birth for the first time
</p>
</li>
<li><p> profit ratio of price to an index of feed price
</p>
</li>
<li><p> s_per_herdsz ratio of the number of breeding pigs slaughtered to the total breeding herd size
</p>
</li>
<li><p> production number of pigs slaughtered that were reared for meat
</p>
</li>
<li><p> herdsz breeding herd size
</p>
</li></ul>



<h3>References</h3>

<p>Andrews, David F., and Agnes M. Herzberg. Data: a collection of problems from many fields for the student and research worker. Springer Science &amp; Business Media, 2012.
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
