<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_types {GGallyPMQmod}"><tr><td>plot_types {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Types</h2>

<h3>Description</h3>

<p>Retrieves the type of plot that should be used for all combinations
</p>


<h3>Usage</h3>

<pre>
plot_types(data, columnsX, columnsY, allowDiag = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set to be used</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
