<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print if not CRAN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print_if_interactive {GGallyPMQmod}"><tr><td>print_if_interactive {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print if not CRAN</h2>

<h3>Description</h3>

<p>Small function to print a plot if the R session is interactive or in a CI build
</p>


<h3>Usage</h3>

<pre>
print_if_interactive(p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>plot to be displayed</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
