<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UCLA canonical correlation analysis data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for psychademic {GGallyPMQmod}"><tr><td>psychademic {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UCLA canonical correlation analysis data</h2>

<h3>Description</h3>

<p>This data contains 600 observations on eight variables
</p>


<h3>Usage</h3>

<pre>
data(psychademic)
</pre>


<h3>Format</h3>

<p>A data frame with 600 rows and 8 variables
</p>


<h3>Details</h3>


<ul>
<li><p> locus_of_control - psychological
</p>
</li>
<li><p> self_concept - psychological
</p>
</li>
<li><p> motivation - psychological. Converted to four character groups
</p>
</li>
<li><p> read - academic
</p>
</li>
<li><p> write - academic
</p>
</li>
<li><p> math - academic
</p>
</li>
<li><p> science - academic
</p>
</li>
<li><p> female - academic. Dropped from original source
</p>
</li>
<li><p> sex - academic. Added as a character version of female column
</p>
</li></ul>



<h3>References</h3>

<p>R Data Analysis Examples | Canonical Correlation Analysis.  UCLA: Institute for Digital Research and Education. from http://www.stats.idre.ucla.edu/r/dae/canonical-correlation-analysis (accessed May 22, 2017).
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
