<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loads package namespaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for require_namespaces {GGallyPMQmod}"><tr><td>require_namespaces {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loads package namespaces</h2>

<h3>Description</h3>

<p>Loads package namespaces or yells at user... loudly
</p>


<h3>Usage</h3>

<pre>
require_namespaces(pkgs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>vector of character values</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
