<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find order of variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scag_order {GGallyPMQmod}"><tr><td>scag_order {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find order of variables</h2>

<h3>Description</h3>

<p>Find order of variables based on a specified scagnostic measure
by maximizing the index values of that measure along the path.
</p>


<h3>Usage</h3>

<pre>
scag_order(scag, vars, measure)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scag</code></td>
<td>
<p><code>scagnostics</code> object</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>character vector of the variables to be ordered</p>
</td></tr>
<tr valign="top"><td><code>measure</code></td>
<td>
<p>scagnostics measure to order according to</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector of variable ordered according to the given
scagnostic measure
</p>


<h3>Author(s)</h3>

<p>Barret Schloerke
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
