<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Significance Stars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for signif_stars {GGallyPMQmod}"><tr><td>signif_stars {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Significance Stars</h2>

<h3>Description</h3>

<p>Calculate significance stars
</p>


<h3>Usage</h3>

<pre>
signif_stars(x, three = 0.001, two = 0.01, one = 0.05, point = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric values that will be compared to the <code>point</code>, <code>one</code>, <code>two</code>, and <code>three</code> values</p>
</td></tr>
<tr valign="top"><td><code>three</code></td>
<td>
<p>threshold below which to display three stars</p>
</td></tr>
<tr valign="top"><td><code>two</code></td>
<td>
<p>threshold below which to display two stars</p>
</td></tr>
<tr valign="top"><td><code>one</code></td>
<td>
<p>threshold below which to display one star</p>
</td></tr>
<tr valign="top"><td><code>point</code></td>
<td>
<p>threshold below which to display one point (<code>NULL</code> to deactivate)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector containing the appropriate number of stars for each <code>x</code> value
</p>


<h3>Author(s)</h3>

<p>Joseph Larmarange
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0.5, 0.1, 0.05, 0.01, 0.001)
signif_stars(x)
signif_stars(x, one = .15, point = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
