<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample skewness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for skewness {GGallyPMQmod}"><tr><td>skewness {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample skewness</h2>

<h3>Description</h3>

<p>Calculate the sample skewness of a vector
while ignoring missing values.
</p>


<h3>Usage</h3>

<pre>
skewness(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>sample skewness of <code>x</code>
</p>


<h3>Author(s)</h3>

<p>Jason Crowley
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
