<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute cross-tabulation statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_cross {GGallyPMQmod}"><tr><td>stat_cross {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute cross-tabulation statistics</h2>

<h3>Description</h3>

<p>Computes statistics of a 2-dimensional matrix using <code><a href="../../broom/html/augment.htest.html">augment.htest</a></code>
from <span class="pkg">broom</span>.
</p>


<h3>Usage</h3>

<pre>
stat_cross(
  mapping = NULL,
  data = NULL,
  geom = "point",
  position = "identity",
  ...,
  na.rm = TRUE,
  show.legend = NA,
  inherit.aes = TRUE,
  keep.zero.cells = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by <code><a href="../../ggplot2/html/aes.html">aes()</a></code> or
<code><a href="../../ggplot2/html/aes_.html">aes_()</a></code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three
options:
</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code><a href="../../ggplot2/html/ggplot.html">ggplot()</a></code>.
</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code><a href="../../ggplot2/html/fortify.html">fortify()</a></code> for which variables will be created.
</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame</code>, and
will be used as the layer data. A <code>function</code> can be created
from a <code>formula</code> (e.g. <code>~ head(.x, 10)</code>).</p>
</td></tr>
<tr valign="top"><td><code>geom</code></td>
<td>
<p>Override the default connection between <code><a href="../../ggplot2/html/geom_point.html">geom_point</a></code>
and <code>stat_prop</code>.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="../../ggplot2/html/layer.html">layer()</a></code>. These are
often aesthetics, used to set an aesthetic to a fixed value, like
<code>colour = "red"</code> or <code>size = 3</code>. They may also be parameters
to the paired geom/stat.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>TRUE</code>, the default, missing values are removed with a warning.
If <code>TRUE</code>, missing values are silently removed.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.
It can also be a named logical vector to finely select the aesthetics to
display.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code><a href="../../ggplot2/html/borders.html">borders()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>keep.zero.cells</code></td>
<td>
<p>If <code>TRUE</code>, cells with no observations are kept.</p>
</td></tr>
</table>


<h3>Aesthetics</h3>

<p><code>stat_prop</code> requires the <strong>x</strong> and the <strong>y</strong> aesthetics.
</p>


<h3>Computed variables</h3>


<dl>
<dt>observed</dt><dd><p>number of observations in x,y</p>
</dd>
<dt>prop</dt><dd><p>proportion of total</p>
</dd>
<dt>row.prop</dt><dd><p>row proportion</p>
</dd>
<dt>col.prop</dt><dd><p>column proportion</p>
</dd>
<dt>expected</dt><dd><p>expected count under the null hypothesis</p>
</dd>
<dt>resid</dt><dd><p>Pearson's residual</p>
</dd>
<dt>std.resid</dt><dd><p>standardized residual</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
# Small function to display plots only if it's interactive
p_ &lt;- GGally::print_if_interactive

d &lt;- as.data.frame(Titanic)

# plot number of observations
p_(ggplot(d) +
 aes(x = Class, y = Survived, weight = Freq, size = after_stat(observed)) +
 stat_cross() +
 scale_size_area(max_size = 20))

# custom shape and fill colour based on chi-squared residuals
p_(ggplot(d) +
 aes(
   x = Class, y = Survived, weight = Freq,
   size = after_stat(observed), fill = after_stat(std.resid)
 ) +
 stat_cross(shape = 22) +
 scale_fill_steps2(breaks = c(-3, -2, 2, 3), show.limits = TRUE) +
 scale_size_area(max_size = 20))

# plotting the number of observations as a table
p_(ggplot(d) +
 aes(
   x = Class, y = Survived, weight = Freq, label = after_stat(observed)
 ) +
 geom_text(stat = "cross"))

# Row proportions with standardized residuals
p_(ggplot(d) +
  aes(
    x = Class, y = Survived, weight = Freq,
    label = scales::percent(after_stat(row.prop)),
    size = NULL, fill = after_stat(std.resid)
  ) +
  stat_cross(shape = 22, size = 30) +
  geom_text(stat = "cross") +
  scale_fill_steps2(breaks = c(-3, -2, 2, 3), show.limits = TRUE) +
  facet_grid(Sex ~ .) +
  labs(fill = "Standardized residuals") +
  theme_minimal())

# can work with continuous or character variables
data(tips, package = "reshape")
p_(ggplot(tips) +
  aes(x = tip, y = as.character(day), size = after_stat(observed)) +
  stat_cross(alpha = .1, color = "blue") +
  scale_size_area(max_size = 12))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
