<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'ggmatrix' structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.ggmatrix {GGallyPMQmod}"><tr><td>str.ggmatrix {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="ggmatrix.html">ggmatrix</a></code> structure</h2>

<h3>Description</h3>

<p>View the condensed version of the <code><a href="ggmatrix.html">ggmatrix</a></code> object. The attribute &quot;class&quot; is ALWAYS altered to &quot;_class&quot; to avoid recursion.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ggmatrix'
str(object, ..., raw = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code><a href="ggmatrix.html">ggmatrix</a></code> object to be viewed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed on to the default <code>str</code> method</p>
</td></tr>
<tr valign="top"><td><code>raw</code></td>
<td>
<p>boolean to determine if the plots should be converted to text or kept as original objects</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
