<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Twitter spambots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for twitter_spambots {GGallyPMQmod}"><tr><td>twitter_spambots {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Twitter spambots</h2>

<h3>Description</h3>

<p>A network of spambots found on Twitter as part of a data mining project.
</p>


<h3>Usage</h3>

<pre>
data(twitter_spambots)
</pre>


<h3>Format</h3>

<p>An object of class <code>network</code> with 120 edges and 94 vertices.
</p>


<h3>Details</h3>

<p>Each node of the network is identified by the Twitter screen name of the
account and further carries five vertex attributes:
</p>

<ul>
<li><p> location user's location, as provided by the user
</p>
</li>
<li><p> lat latitude, based on the user's location
</p>
</li>
<li><p> lon longitude, based on the user's location
</p>
</li>
<li><p> followers number of Twitter accounts that follow this account
</p>
</li>
<li><p> friends number of Twitter accounts followed by the account
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Amos Elberg
</p>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
