<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rearrange dataset as the preparation of 'ggscatmat' function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uppertriangle {GGallyPMQmod}"><tr><td>uppertriangle {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rearrange dataset as the preparation of <code><a href="ggscatmat.html">ggscatmat</a></code> function</h2>

<h3>Description</h3>

<p>Function for making the dataset used to plot the uppertriangle plots.
</p>


<h3>Usage</h3>

<pre>
uppertriangle(
  data,
  columns = 1:ncol(data),
  color = NULL,
  corMethod = "pearson"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data matrix. Should contain numerical (continuous) data.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>an option to choose the column to be used in the raw dataset. Defaults to <code>1:ncol(data)</code></p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>an option to choose a factor variable to be grouped with. Defaults to <code>(NULL)</code></p>
</td></tr>
<tr valign="top"><td><code>corMethod</code></td>
<td>
<p>method argument supplied to <code><a href="../../stats/html/cor.html">cor</a></code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mengjia Ni, Di Cook
</p>


<h3>Examples</h3>

<pre>
data(flea)
head(uppertriangle(flea, columns=2:4))
head(uppertriangle(flea))
head(uppertriangle(flea, color="species"))
</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
