<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View GGally vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vig_ggally {GGallyPMQmod}"><tr><td>vig_ggally {GGallyPMQmod}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View GGally vignettes</h2>

<h3>Description</h3>

<p>This function will open the directly to the vignette requested. If no <code>name</code> is provided, the index of all <span class="pkg">GGally</span> vignettes will be opened.
</p>


<h3>Usage</h3>

<pre>
vig_ggally(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Vignette name to open. If no name is provided, the vignette index will be opened</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method allows for vignettes to be hosted remotely, reducing <span class="pkg">GGally</span>'s package size, and installation time.
</p>


<h3>Examples</h3>

<pre>

# View `ggnostic` vignette
vig_ggally("ggnostic")

# View all vignettes by GGally
vig_ggally()

</pre>

<hr /><div style="text-align: center;">[Package <em>GGallyPMQmod</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
